REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_475"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "3:cjc168_476"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "2:cjc168_477"
    INDEX 01 00:04:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:16
  TRACK 08 AUDIO
    TITLE "3:cjc168_478"
    INDEX 01 00:08:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:46
  TRACK 10 AUDIO
    TITLE "2:cjc168_479"
    INDEX 01 00:09:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:31
  TRACK 12 AUDIO
    TITLE "3:cjc168_480"
    INDEX 01 00:13:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:65
  TRACK 14 AUDIO
    TITLE "2:cjc168_481"
    INDEX 01 00:15:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:49
  TRACK 16 AUDIO
    TITLE "3:cjc168_482"
    INDEX 01 00:18:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 18 AUDIO
    TITLE "2:cjc168_483"
    INDEX 01 00:20:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:30
  TRACK 20 AUDIO
    TITLE "3:cjc168_484"
    INDEX 01 00:24:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:40
  TRACK 22 AUDIO
    TITLE "2:cjc168_485"
    INDEX 01 00:25:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:29
