REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_762"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "3:cjc168_763"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "2:cjc168_764"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:66
  TRACK 08 AUDIO
    TITLE "3:cjc168_765"
    INDEX 01 00:06:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:14
  TRACK 10 AUDIO
    TITLE "2:cjc168_766"
    INDEX 01 00:07:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 12 AUDIO
    TITLE "3:cjc168_767"
    INDEX 01 00:09:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:58
  TRACK 14 AUDIO
    TITLE "2:cjc168_768"
    INDEX 01 00:10:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:62
  TRACK 16 AUDIO
    TITLE "3:cjc168_769"
    INDEX 01 00:13:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:74
  TRACK 18 AUDIO
    TITLE "2:cjc168_770"
    INDEX 01 00:14:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:19
  TRACK 20 AUDIO
    TITLE "3:cjc168_771"
    INDEX 01 00:16:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:42
  TRACK 22 AUDIO
    TITLE "2:cjc168_772"
    INDEX 01 00:17:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:68
