REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_089"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "3:cjc168_090"
    INDEX 01 00:02:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "2:cjc168_091"
    INDEX 01 00:03:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:21
  TRACK 08 AUDIO
    TITLE "3:cjc168_092"
    INDEX 01 00:06:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:38
  TRACK 10 AUDIO
    TITLE "2:cjc168_093"
    INDEX 01 00:07:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:64
  TRACK 12 AUDIO
    TITLE "3:cjc168_094"
    INDEX 01 00:11:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:02
  TRACK 14 AUDIO
    TITLE "2:cjc168_095"
    INDEX 01 00:12:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:01
  TRACK 16 AUDIO
    TITLE "3:cjc168_096"
    INDEX 01 00:16:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:17
  TRACK 18 AUDIO
    TITLE "2:cjc168_097"
    INDEX 01 00:17:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:16
  TRACK 20 AUDIO
    TITLE "3:cjc168_098"
    INDEX 01 00:21:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:26
  TRACK 22 AUDIO
    TITLE "2:cjc168_099"
    INDEX 01 00:22:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:10
