REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_608"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc168_609"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "2:cjc168_610"
    INDEX 01 00:04:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:17
  TRACK 08 AUDIO
    TITLE "3:cjc168_611"
    INDEX 01 00:06:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:40
  TRACK 10 AUDIO
    TITLE "2:cjc168_612"
    INDEX 01 00:07:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:62
  TRACK 12 AUDIO
    TITLE "3:cjc168_613"
    INDEX 01 00:10:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:04
  TRACK 14 AUDIO
    TITLE "2:cjc168_614"
    INDEX 01 00:11:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:19
  TRACK 16 AUDIO
    TITLE "3:cjc168_615"
    INDEX 01 00:13:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:34
  TRACK 18 AUDIO
    TITLE "2:cjc168_616"
    INDEX 01 00:14:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:08
  TRACK 20 AUDIO
    TITLE "3:cjc168_617"
    INDEX 01 00:18:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:12
  TRACK 22 AUDIO
    TITLE "2:cjc168_618"
    INDEX 01 00:19:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:28
