REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_564"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "3:cjc168_565"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "2:cjc168_566"
    INDEX 01 00:04:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "3:cjc168_567"
    INDEX 01 00:06:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:32
  TRACK 10 AUDIO
    TITLE "2:cjc168_568"
    INDEX 01 00:07:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:28
  TRACK 12 AUDIO
    TITLE "3:cjc168_569"
    INDEX 01 00:10:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:32
  TRACK 14 AUDIO
    TITLE "2:cjc168_570"
    INDEX 01 00:11:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:64
  TRACK 16 AUDIO
    TITLE "3:cjc168_571"
    INDEX 01 00:14:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:69
  TRACK 18 AUDIO
    TITLE "2:cjc168_572"
    INDEX 01 00:15:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:56
  TRACK 20 AUDIO
    TITLE "3:cjc168_573"
    INDEX 01 00:18:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:02
  TRACK 22 AUDIO
    TITLE "2:cjc168_574"
    INDEX 01 00:19:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:14
