REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_177"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "3:cjc168_178"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "2:cjc168_179"
    INDEX 01 00:03:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:01
  TRACK 08 AUDIO
    TITLE "3:cjc168_180"
    INDEX 01 00:06:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 10 AUDIO
    TITLE "2:cjc168_181"
    INDEX 01 00:07:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:35
  TRACK 12 AUDIO
    TITLE "3:cjc168_182"
    INDEX 01 00:09:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:46
  TRACK 14 AUDIO
    TITLE "2:cjc168_183"
    INDEX 01 00:10:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:74
  TRACK 16 AUDIO
    TITLE "3:cjc168_184"
    INDEX 01 00:13:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:22
  TRACK 18 AUDIO
    TITLE "2:cjc168_185"
    INDEX 01 00:14:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:02
  TRACK 20 AUDIO
    TITLE "3:cjc168_186"
    INDEX 01 00:18:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:17
  TRACK 22 AUDIO
    TITLE "2:cjc168_187"
    INDEX 01 00:19:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:28
