REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_067"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 04 AUDIO
    TITLE "3:cjc168_068"
    INDEX 01 00:02:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "2:cjc168_069"
    INDEX 01 00:03:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:49
  TRACK 08 AUDIO
    TITLE "3:cjc168_070"
    INDEX 01 00:05:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:38
  TRACK 10 AUDIO
    TITLE "2:cjc168_071"
    INDEX 01 00:06:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:29
  TRACK 12 AUDIO
    TITLE "3:cjc168_072"
    INDEX 01 00:08:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:33
  TRACK 14 AUDIO
    TITLE "2:cjc168_073"
    INDEX 01 00:09:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:34
  TRACK 16 AUDIO
    TITLE "3:cjc168_074"
    INDEX 01 00:11:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:43
  TRACK 18 AUDIO
    TITLE "2:cjc168_075"
    INDEX 01 00:12:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:55
  TRACK 20 AUDIO
    TITLE "3:cjc168_076"
    INDEX 01 00:14:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:65
  TRACK 22 AUDIO
    TITLE "2:cjc168_077"
    INDEX 01 00:16:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:40
