REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_133"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "3:cjc168_134"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "2:cjc168_135"
    INDEX 01 00:03:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:45
  TRACK 08 AUDIO
    TITLE "3:cjc168_136"
    INDEX 01 00:05:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:52
  TRACK 10 AUDIO
    TITLE "2:cjc168_137"
    INDEX 01 00:06:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:39
  TRACK 12 AUDIO
    TITLE "3:cjc168_138"
    INDEX 01 00:08:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:46
  TRACK 14 AUDIO
    TITLE "2:cjc168_139"
    INDEX 01 00:09:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:53
  TRACK 16 AUDIO
    TITLE "3:cjc168_140"
    INDEX 01 00:11:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:55
  TRACK 18 AUDIO
    TITLE "2:cjc168_141"
    INDEX 01 00:12:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:52
  TRACK 20 AUDIO
    TITLE "3:cjc168_142"
    INDEX 01 00:14:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:61
  TRACK 22 AUDIO
    TITLE "2:cjc168_143"
    INDEX 01 00:15:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:48
