REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_751"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc168_752"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "2:cjc168_753"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:25
  TRACK 08 AUDIO
    TITLE "3:cjc168_754"
    INDEX 01 00:06:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:26
  TRACK 10 AUDIO
    TITLE "2:cjc168_755"
    INDEX 01 00:07:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:28
  TRACK 12 AUDIO
    TITLE "3:cjc168_756"
    INDEX 01 00:10:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:32
  TRACK 14 AUDIO
    TITLE "2:cjc168_757"
    INDEX 01 00:11:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:48
  TRACK 16 AUDIO
    TITLE "3:cjc168_758"
    INDEX 01 00:14:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:59
  TRACK 18 AUDIO
    TITLE "2:cjc168_759"
    INDEX 01 00:15:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:06
  TRACK 20 AUDIO
    TITLE "3:cjc168_760"
    INDEX 01 00:19:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:11
  TRACK 22 AUDIO
    TITLE "2:cjc168_761"
    INDEX 01 00:20:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:58
