REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_784"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "3:cjc168_785"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:52
  TRACK 06 AUDIO
    TITLE "2:cjc168_786"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:62
  TRACK 08 AUDIO
    TITLE "3:cjc168_787"
    INDEX 01 00:06:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 10 AUDIO
    TITLE "2:cjc168_788"
    INDEX 01 00:07:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:09
  TRACK 12 AUDIO
    TITLE "3:cjc168_789"
    INDEX 01 00:09:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:15
  TRACK 14 AUDIO
    TITLE "2:cjc168_790"
    INDEX 01 00:10:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:17
  TRACK 16 AUDIO
    TITLE "3:cjc168_791"
    INDEX 01 00:12:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:13
  TRACK 18 AUDIO
    TITLE "2:cjc168_792"
    INDEX 01 00:13:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:43
  TRACK 20 AUDIO
    TITLE "3:cjc168_793"
    INDEX 01 00:15:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:39
  TRACK 22 AUDIO
    TITLE "2:cjc168_794"
    INDEX 01 00:16:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:04
