REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_430"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "3:cjc168_431"
    INDEX 01 00:02:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "2:cjc168_432"
    INDEX 01 00:03:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:64
  TRACK 08 AUDIO
    TITLE "3:cjc168_433"
    INDEX 01 00:07:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:04
  TRACK 10 AUDIO
    TITLE "2:cjc168_434"
    INDEX 01 00:08:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:62
  TRACK 12 AUDIO
    TITLE "3:cjc168_435"
    INDEX 01 00:11:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:73
  TRACK 14 AUDIO
    TITLE "2:cjc168_436"
    INDEX 01 00:12:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:24
  TRACK 16 AUDIO
    TITLE "3:cjc168_437"
    INDEX 01 00:14:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:33
  TRACK 18 AUDIO
    TITLE "2:cjc168_438"
    INDEX 01 00:15:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 20 AUDIO
    TITLE "3:cjc168_439"
    INDEX 01 00:18:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:08
  TRACK 22 AUDIO
    TITLE "2:cjc168_440"
    INDEX 01 00:19:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:26
