REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_309"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "3:cjc168_310"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "2:cjc168_311"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:04
  TRACK 08 AUDIO
    TITLE "3:cjc168_312"
    INDEX 01 00:07:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:12
  TRACK 10 AUDIO
    TITLE "2:cjc168_313"
    INDEX 01 00:08:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:56
  TRACK 12 AUDIO
    TITLE "3:cjc168_314"
    INDEX 01 00:10:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:65
  TRACK 14 AUDIO
    TITLE "2:cjc168_315"
    INDEX 01 00:12:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:44
  TRACK 16 AUDIO
    TITLE "3:cjc168_316"
    INDEX 01 00:14:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:71
  TRACK 18 AUDIO
    TITLE "2:cjc168_317"
    INDEX 01 00:15:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:51
  TRACK 20 AUDIO
    TITLE "3:cjc168_318"
    INDEX 01 00:19:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:72
  TRACK 22 AUDIO
    TITLE "2:cjc168_319"
    INDEX 01 00:19:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:00
