REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_144"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc168_145"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "2:cjc168_146"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:36
  TRACK 08 AUDIO
    TITLE "3:cjc168_147"
    INDEX 01 00:06:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:42
  TRACK 10 AUDIO
    TITLE "2:cjc168_148"
    INDEX 01 00:07:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:50
  TRACK 12 AUDIO
    TITLE "3:cjc168_149"
    INDEX 01 00:09:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:58
  TRACK 14 AUDIO
    TITLE "2:cjc168_150"
    INDEX 01 00:11:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:66
  TRACK 16 AUDIO
    TITLE "3:cjc168_151"
    INDEX 01 00:12:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:70
  TRACK 18 AUDIO
    TITLE "2:cjc168_152"
    INDEX 01 00:13:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:25
  TRACK 20 AUDIO
    TITLE "3:cjc168_153"
    INDEX 01 00:16:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 22 AUDIO
    TITLE "2:cjc168_154"
    INDEX 01 00:17:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:68
