REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_276"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "3:cjc168_277"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc168_278"
    INDEX 01 00:04:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:74
  TRACK 08 AUDIO
    TITLE "3:cjc168_279"
    INDEX 01 00:07:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:16
  TRACK 10 AUDIO
    TITLE "2:cjc168_280"
    INDEX 01 00:08:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:49
  TRACK 12 AUDIO
    TITLE "3:cjc168_281"
    INDEX 01 00:11:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:68
  TRACK 14 AUDIO
    TITLE "2:cjc168_282"
    INDEX 01 00:13:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:59
  TRACK 16 AUDIO
    TITLE "3:cjc168_283"
    INDEX 01 00:15:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:64
  TRACK 18 AUDIO
    TITLE "2:cjc168_284"
    INDEX 01 00:16:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:08
  TRACK 20 AUDIO
    TITLE "3:cjc168_285"
    INDEX 01 00:19:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:19
  TRACK 22 AUDIO
    TITLE "2:cjc168_286"
    INDEX 01 00:20:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:11
