REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_045"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "3:cjc168_046"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "2:cjc168_047"
    INDEX 01 00:03:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:26
  TRACK 08 AUDIO
    TITLE "3:cjc168_048"
    INDEX 01 00:07:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:27
  TRACK 10 AUDIO
    TITLE "2:cjc168_049"
    INDEX 01 00:08:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:71
  TRACK 12 AUDIO
    TITLE "3:cjc168_050"
    INDEX 01 00:11:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:10
  TRACK 14 AUDIO
    TITLE "2:cjc168_051"
    INDEX 01 00:12:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 16 AUDIO
    TITLE "3:cjc168_052"
    INDEX 01 00:15:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:25
  TRACK 18 AUDIO
    TITLE "2:cjc168_053"
    INDEX 01 00:16:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:38
  TRACK 20 AUDIO
    TITLE "3:cjc168_054"
    INDEX 01 00:18:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:51
  TRACK 22 AUDIO
    TITLE "2:cjc168_055"
    INDEX 01 00:19:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:31
