REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_486"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "3:cjc168_487"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "2:cjc168_488"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "2:cjc168_489"
    INDEX 01 00:05:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:44
  TRACK 09 AUDIO
    TITLE "3:cjc168_490"
    INDEX 01 00:08:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:74
  TRACK 11 AUDIO
    TITLE "2:cjc168_491"
    INDEX 01 00:09:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:29
  TRACK 13 AUDIO
    TITLE "3:cjc168_492"
    INDEX 01 00:12:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:66
  TRACK 15 AUDIO
    TITLE "2:cjc168_493"
    INDEX 01 00:14:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:12
  TRACK 17 AUDIO
    TITLE "3:cjc168_494"
    INDEX 01 00:18:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:51
  TRACK 19 AUDIO
    TITLE "2:cjc168_495"
    INDEX 01 00:19:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:64
  TRACK 21 AUDIO
    TITLE "3:cjc168_496"
    INDEX 01 00:24:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:14
  TRACK 23 AUDIO
    TITLE "2:cjc168_497"
    INDEX 01 00:25:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:22
