REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_707"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc168_708"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "2:cjc168_709"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:03
  TRACK 08 AUDIO
    TITLE "3:cjc168_710"
    INDEX 01 00:06:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:18
  TRACK 10 AUDIO
    TITLE "2:cjc168_711"
    INDEX 01 00:07:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:28
  TRACK 12 AUDIO
    TITLE "3:cjc168_712"
    INDEX 01 00:10:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:43
  TRACK 14 AUDIO
    TITLE "2:cjc168_713"
    INDEX 01 00:11:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 16 AUDIO
    TITLE "3:cjc168_714"
    INDEX 01 00:14:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 18 AUDIO
    TITLE "2:cjc168_715"
    INDEX 01 00:15:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:34
  TRACK 20 AUDIO
    TITLE "3:cjc168_716"
    INDEX 01 00:18:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:53
  TRACK 22 AUDIO
    TITLE "2:cjc168_717"
    INDEX 01 00:19:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:21
