REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_619"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "3:cjc168_620"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc168_621"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:70
  TRACK 08 AUDIO
    TITLE "3:cjc168_622"
    INDEX 01 00:06:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:06
  TRACK 10 AUDIO
    TITLE "2:cjc168_623"
    INDEX 01 00:07:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:17
  TRACK 12 AUDIO
    TITLE "3:cjc168_624"
    INDEX 01 00:09:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:36
  TRACK 14 AUDIO
    TITLE "2:cjc168_625"
    INDEX 01 00:10:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:62
  TRACK 16 AUDIO
    TITLE "3:cjc168_626"
    INDEX 01 00:13:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:03
  TRACK 18 AUDIO
    TITLE "2:cjc168_627"
    INDEX 01 00:14:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:19
  TRACK 20 AUDIO
    TITLE "3:cjc168_628"
    INDEX 01 00:16:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:46
  TRACK 22 AUDIO
    TITLE "2:cjc168_629"
    INDEX 01 00:17:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:09
