REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_232"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "3:cjc168_233"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "2:cjc168_234"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:50
  TRACK 08 AUDIO
    TITLE "3:cjc168_235"
    INDEX 01 00:06:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:65
  TRACK 10 AUDIO
    TITLE "2:cjc168_236"
    INDEX 01 00:08:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:34
  TRACK 12 AUDIO
    TITLE "3:cjc168_237"
    INDEX 01 00:10:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:43
  TRACK 14 AUDIO
    TITLE "2:cjc168_238"
    INDEX 01 00:11:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:22
  TRACK 16 AUDIO
    TITLE "3:cjc168_239"
    INDEX 01 00:15:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:43
  TRACK 18 AUDIO
    TITLE "2:cjc168_240"
    INDEX 01 00:16:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:09
  TRACK 20 AUDIO
    TITLE "3:cjc168_241"
    INDEX 01 00:20:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:16
  TRACK 22 AUDIO
    TITLE "2:cjc168_242"
    INDEX 01 00:21:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:57
