REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_199"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "3:cjc168_200"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "2:cjc168_201"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "3:cjc168_202"
    INDEX 01 00:06:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:38
  TRACK 10 AUDIO
    TITLE "2:cjc168_203"
    INDEX 01 00:07:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:26
  TRACK 12 AUDIO
    TITLE "3:cjc168_204"
    INDEX 01 00:10:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:69
  TRACK 14 AUDIO
    TITLE "2:cjc168_205"
    INDEX 01 00:12:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:65
  TRACK 16 AUDIO
    TITLE "3:cjc168_206"
    INDEX 01 00:16:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:28
  TRACK 18 AUDIO
    TITLE "2:cjc168_207"
    INDEX 01 00:17:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:33
  TRACK 20 AUDIO
    TITLE "3:cjc168_208"
    INDEX 01 00:21:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:67
  TRACK 22 AUDIO
    TITLE "2:cjc168_209"
    INDEX 01 00:22:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:53
