REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_001"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 04 AUDIO
    TITLE "3:cjc168_002"
    INDEX 01 00:02:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "2:cjc168_003"
    INDEX 01 00:03:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:15
  TRACK 08 AUDIO
    TITLE "3:cjc168_004"
    INDEX 01 00:05:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:07
  TRACK 10 AUDIO
    TITLE "2:cjc168_005"
    INDEX 01 00:06:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:47
  TRACK 12 AUDIO
    TITLE "3:cjc168_006"
    INDEX 01 00:08:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:43
  TRACK 14 AUDIO
    TITLE "2:cjc168_007"
    INDEX 01 00:09:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 16 AUDIO
    TITLE "3:cjc168_008"
    INDEX 01 00:11:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:43
  TRACK 18 AUDIO
    TITLE "2:cjc168_009"
    INDEX 01 00:12:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:65
  TRACK 20 AUDIO
    TITLE "3:cjc168_010"
    INDEX 01 00:15:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:63
  TRACK 22 AUDIO
    TITLE "2:cjc168_011"
    INDEX 01 00:15:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:14
