REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_685"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "3:cjc168_686"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "2:cjc168_687"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:03
  TRACK 08 AUDIO
    TITLE "3:cjc168_688"
    INDEX 01 00:06:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:06
  TRACK 10 AUDIO
    TITLE "2:cjc168_689"
    INDEX 01 00:07:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:52
  TRACK 12 AUDIO
    TITLE "3:cjc168_690"
    INDEX 01 00:09:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:62
  TRACK 14 AUDIO
    TITLE "2:cjc168_691"
    INDEX 01 00:10:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:10
  TRACK 16 AUDIO
    TITLE "3:cjc168_692"
    INDEX 01 00:14:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:26
  TRACK 18 AUDIO
    TITLE "2:cjc168_693"
    INDEX 01 00:15:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:02
  TRACK 20 AUDIO
    TITLE "3:cjc168_694"
    INDEX 01 00:19:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:25
  TRACK 22 AUDIO
    TITLE "2:cjc168_695"
    INDEX 01 00:20:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:04
