REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_210"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "3:cjc168_211"
    INDEX 01 00:02:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "2:cjc168_212"
    INDEX 01 00:03:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:15
  TRACK 08 AUDIO
    TITLE "3:cjc168_213"
    INDEX 01 00:06:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "2:cjc168_214"
    INDEX 01 00:07:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:67
  TRACK 12 AUDIO
    TITLE "3:cjc168_215"
    INDEX 01 00:11:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:17
  TRACK 14 AUDIO
    TITLE "2:cjc168_216"
    INDEX 01 00:12:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:22
  TRACK 16 AUDIO
    TITLE "3:cjc168_217"
    INDEX 01 00:15:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:35
  TRACK 18 AUDIO
    TITLE "2:cjc168_218"
    INDEX 01 00:16:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:73
  TRACK 20 AUDIO
    TITLE "3:cjc168_219"
    INDEX 01 00:19:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:09
  TRACK 22 AUDIO
    TITLE "2:cjc168_220"
    INDEX 01 00:20:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:65
