REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_498"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc168_499"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc168_500"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:64
  TRACK 08 AUDIO
    TITLE "3:cjc168_501"
    INDEX 01 00:07:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:10
  TRACK 10 AUDIO
    TITLE "2:cjc168_502"
    INDEX 01 00:08:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:47
  TRACK 12 AUDIO
    TITLE "3:cjc168_503"
    INDEX 01 00:11:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:68
  TRACK 14 AUDIO
    TITLE "2:cjc168_504"
    INDEX 01 00:13:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:70
  TRACK 16 AUDIO
    TITLE "3:cjc168_505"
    INDEX 01 00:17:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:10
  TRACK 18 AUDIO
    TITLE "2:cjc168_506"
    INDEX 01 00:18:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:18
  TRACK 20 AUDIO
    TITLE "3:cjc168_507"
    INDEX 01 00:21:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:61
  TRACK 22 AUDIO
    TITLE "2:cjc168_508"
    INDEX 01 00:23:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:07
