REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_100"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 04 AUDIO
    TITLE "3:cjc168_101"
    INDEX 01 00:02:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:16
  TRACK 06 AUDIO
    TITLE "2:cjc168_102"
    INDEX 01 00:03:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:31
  TRACK 08 AUDIO
    TITLE "3:cjc168_103"
    INDEX 01 00:05:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 10 AUDIO
    TITLE "2:cjc168_104"
    INDEX 01 00:06:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:51
  TRACK 12 AUDIO
    TITLE "3:cjc168_105"
    INDEX 01 00:08:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:66
  TRACK 14 AUDIO
    TITLE "2:cjc168_106"
    INDEX 01 00:10:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:21
  TRACK 16 AUDIO
    TITLE "3:cjc168_107"
    INDEX 01 00:13:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:40
  TRACK 18 AUDIO
    TITLE "2:cjc168_108"
    INDEX 01 00:14:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:09
  TRACK 20 AUDIO
    TITLE "3:cjc168_109"
    INDEX 01 00:17:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:14
  TRACK 22 AUDIO
    TITLE "2:cjc168_110"
    INDEX 01 00:18:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:61
