REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_298"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "3:cjc168_299"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc168_300"
    INDEX 01 00:03:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:70
  TRACK 08 AUDIO
    TITLE "3:cjc168_301"
    INDEX 01 00:06:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:01
  TRACK 10 AUDIO
    TITLE "2:cjc168_302"
    INDEX 01 00:07:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:52
  TRACK 12 AUDIO
    TITLE "3:cjc168_303"
    INDEX 01 00:09:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:64
  TRACK 14 AUDIO
    TITLE "2:cjc168_304"
    INDEX 01 00:11:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:09
  TRACK 16 AUDIO
    TITLE "3:cjc168_305"
    INDEX 01 00:13:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:24
  TRACK 18 AUDIO
    TITLE "2:cjc168_306"
    INDEX 01 00:14:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:62
  TRACK 20 AUDIO
    TITLE "3:cjc168_307"
    INDEX 01 00:17:75
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:71
  TRACK 22 AUDIO
    TITLE "2:cjc168_308"
    INDEX 01 00:19:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:30
