REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_320"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "3:cjc168_321"
    INDEX 01 00:02:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "2:cjc168_322"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:21
  TRACK 08 AUDIO
    TITLE "3:cjc168_323"
    INDEX 01 00:06:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:30
  TRACK 10 AUDIO
    TITLE "2:cjc168_324"
    INDEX 01 00:07:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:58
  TRACK 12 AUDIO
    TITLE "3:cjc168_325"
    INDEX 01 00:09:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 14 AUDIO
    TITLE "2:cjc168_326"
    INDEX 01 00:10:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:52
  TRACK 16 AUDIO
    TITLE "3:cjc168_327"
    INDEX 01 00:14:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:73
  TRACK 18 AUDIO
    TITLE "2:cjc168_328"
    INDEX 01 00:15:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:22
  TRACK 20 AUDIO
    TITLE "3:cjc168_329"
    INDEX 01 00:17:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:24
  TRACK 22 AUDIO
    TITLE "2:cjc168_330"
    INDEX 01 00:18:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:27
