REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_287"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "3:cjc168_288"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "2:cjc168_289"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:07
  TRACK 08 AUDIO
    TITLE "3:cjc168_290"
    INDEX 01 00:06:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:12
  TRACK 10 AUDIO
    TITLE "2:cjc168_291"
    INDEX 01 00:07:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:11
  TRACK 12 AUDIO
    TITLE "3:cjc168_292"
    INDEX 01 00:09:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:24
  TRACK 14 AUDIO
    TITLE "2:cjc168_293"
    INDEX 01 00:10:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:63
  TRACK 16 AUDIO
    TITLE "3:cjc168_294"
    INDEX 01 00:15:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:03
  TRACK 18 AUDIO
    TITLE "2:cjc168_295"
    INDEX 01 00:16:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:61
  TRACK 20 AUDIO
    TITLE "3:cjc168_296"
    INDEX 01 00:19:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:05
  TRACK 22 AUDIO
    TITLE "2:cjc168_297"
    INDEX 01 00:20:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:53
