REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_718"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:05
  TRACK 04 AUDIO
    TITLE "3:cjc168_719"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "2:cjc168_720"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "3:cjc168_721"
    INDEX 01 00:06:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:30
  TRACK 10 AUDIO
    TITLE "2:cjc168_722"
    INDEX 01 00:07:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:56
  TRACK 12 AUDIO
    TITLE "3:cjc168_723"
    INDEX 01 00:09:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:62
  TRACK 14 AUDIO
    TITLE "2:cjc168_724"
    INDEX 01 00:10:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:41
  TRACK 16 AUDIO
    TITLE "3:cjc168_725"
    INDEX 01 00:12:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:60
  TRACK 18 AUDIO
    TITLE "2:cjc168_726"
    INDEX 01 00:13:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:11
  TRACK 20 AUDIO
    TITLE "3:cjc168_727"
    INDEX 01 00:17:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:22
  TRACK 22 AUDIO
    TITLE "2:cjc168_728"
    INDEX 01 00:18:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:50
