REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_397"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc168_398"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "2:cjc168_399"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:11
  TRACK 08 AUDIO
    TITLE "3:cjc168_400"
    INDEX 01 00:06:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:22
  TRACK 10 AUDIO
    TITLE "2:cjc168_401"
    INDEX 01 00:07:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:05
  TRACK 12 AUDIO
    TITLE "3:cjc168_402"
    INDEX 01 00:10:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:08
  TRACK 14 AUDIO
    TITLE "2:cjc168_403"
    INDEX 01 00:11:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:58
  TRACK 16 AUDIO
    TITLE "3:cjc168_404"
    INDEX 01 00:14:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:75
  TRACK 18 AUDIO
    TITLE "2:cjc168_405"
    INDEX 01 00:15:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:66
  TRACK 20 AUDIO
    TITLE "3:cjc168_406"
    INDEX 01 00:17:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:10
  TRACK 22 AUDIO
    TITLE "2:cjc168_407"
    INDEX 01 00:18:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:33
