REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_441"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "3:cjc168_442"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "2:cjc168_443"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:58
  TRACK 08 AUDIO
    TITLE "3:cjc168_444"
    INDEX 01 00:06:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:08
  TRACK 10 AUDIO
    TITLE "2:cjc168_445"
    INDEX 01 00:07:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:74
  TRACK 12 AUDIO
    TITLE "3:cjc168_446"
    INDEX 01 00:09:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:28
  TRACK 14 AUDIO
    TITLE "2:cjc168_447"
    INDEX 01 00:10:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:57
  TRACK 16 AUDIO
    TITLE "3:cjc168_448"
    INDEX 01 00:13:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:12
  TRACK 18 AUDIO
    TITLE "2:cjc168_449"
    INDEX 01 00:14:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:58
  TRACK 20 AUDIO
    TITLE "3:cjc168_450"
    INDEX 01 00:17:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:06
  TRACK 22 AUDIO
    TITLE "2:cjc168_451"
    INDEX 01 00:18:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:56
