REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_364"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "3:cjc168_365"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc168_366"
    INDEX 01 00:04:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:52
  TRACK 08 AUDIO
    TITLE "3:cjc168_367"
    INDEX 01 00:06:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:57
  TRACK 10 AUDIO
    TITLE "2:cjc168_368"
    INDEX 01 00:08:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 12 AUDIO
    TITLE "3:cjc168_369"
    INDEX 01 00:11:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:73
  TRACK 14 AUDIO
    TITLE "2:cjc168_370"
    INDEX 01 00:12:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
  TRACK 16 AUDIO
    TITLE "3:cjc168_371"
    INDEX 01 00:15:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:19
  TRACK 18 AUDIO
    TITLE "2:cjc168_372"
    INDEX 01 00:16:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:11
  TRACK 20 AUDIO
    TITLE "3:cjc168_373"
    INDEX 01 00:20:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:28
  TRACK 22 AUDIO
    TITLE "2:cjc168_374"
    INDEX 01 00:21:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:24
