REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_375"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "3:cjc168_376"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "2:cjc168_377"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:34
  TRACK 08 AUDIO
    TITLE "3:cjc168_378"
    INDEX 01 00:07:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:45
  TRACK 10 AUDIO
    TITLE "2:cjc168_379"
    INDEX 01 00:08:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:30
  TRACK 12 AUDIO
    TITLE "3:cjc168_380"
    INDEX 01 00:11:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:49
  TRACK 14 AUDIO
    TITLE "2:cjc168_381"
    INDEX 01 00:12:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:33
  TRACK 16 AUDIO
    TITLE "3:cjc168_382"
    INDEX 01 00:15:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:52
  TRACK 18 AUDIO
    TITLE "2:cjc168_383"
    INDEX 01 00:16:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:50
  TRACK 20 AUDIO
    TITLE "3:cjc168_384"
    INDEX 01 00:20:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:61
  TRACK 22 AUDIO
    TITLE "2:cjc168_385"
    INDEX 01 00:21:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:50
