REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_509"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc168_510"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc168_511"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:62
  TRACK 08 AUDIO
    TITLE "3:cjc168_512"
    INDEX 01 00:05:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:66
  TRACK 10 AUDIO
    TITLE "2:cjc168_513"
    INDEX 01 00:06:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:11
  TRACK 12 AUDIO
    TITLE "3:cjc168_514"
    INDEX 01 00:09:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:30
  TRACK 14 AUDIO
    TITLE "2:cjc168_515"
    INDEX 01 00:10:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:33
  TRACK 16 AUDIO
    TITLE "3:cjc168_516"
    INDEX 01 00:12:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:50
  TRACK 18 AUDIO
    TITLE "2:cjc168_517"
    INDEX 01 00:13:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:26
  TRACK 20 AUDIO
    TITLE "3:cjc168_518"
    INDEX 01 00:15:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 22 AUDIO
    TITLE "2:cjc168_519"
    INDEX 01 00:16:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:12
