REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_597"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "3:cjc168_598"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc168_599"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:72
  TRACK 08 AUDIO
    TITLE "3:cjc168_600"
    INDEX 01 00:06:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:10
  TRACK 10 AUDIO
    TITLE "2:cjc168_601"
    INDEX 01 00:07:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:50
  TRACK 12 AUDIO
    TITLE "3:cjc168_602"
    INDEX 01 00:09:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:64
  TRACK 14 AUDIO
    TITLE "2:cjc168_603"
    INDEX 01 00:10:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:01
  TRACK 16 AUDIO
    TITLE "3:cjc168_604"
    INDEX 01 00:13:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:24
  TRACK 18 AUDIO
    TITLE "2:cjc168_605"
    INDEX 01 00:14:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:74
  TRACK 20 AUDIO
    TITLE "3:cjc168_606"
    INDEX 01 00:17:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:16
  TRACK 22 AUDIO
    TITLE "2:cjc168_607"
    INDEX 01 00:18:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:60
