REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_806"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:07
  TRACK 04 AUDIO
    TITLE "3:cjc168_807"
    INDEX 01 00:02:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:60
  TRACK 06 AUDIO
    TITLE "2:cjc168_808"
    INDEX 01 00:04:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:18
  TRACK 08 AUDIO
    TITLE "3:cjc168_809"
    INDEX 01 00:07:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:31
  TRACK 10 AUDIO
    TITLE "2:cjc168_810"
    INDEX 01 00:08:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:36
  TRACK 12 AUDIO
    TITLE "3:cjc168_811"
    INDEX 01 00:11:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:49
  TRACK 14 AUDIO
    TITLE "2:cjc168_812"
    INDEX 01 00:12:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:39
  TRACK 16 AUDIO
    TITLE "3:cjc168_813"
    INDEX 01 00:16:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:64
  TRACK 18 AUDIO
    TITLE "2:cjc168_814"
    INDEX 01 00:17:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:29
  TRACK 20 AUDIO
    TITLE "3:cjc168_815"
    INDEX 01 00:20:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:42
  TRACK 22 AUDIO
    TITLE "2:cjc168_816"
    INDEX 01 00:21:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:17
