REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_419"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "3:cjc168_420"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc168_421"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:04
  TRACK 08 AUDIO
    TITLE "3:cjc168_422"
    INDEX 01 00:07:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:18
  TRACK 10 AUDIO
    TITLE "2:cjc168_423"
    INDEX 01 00:08:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:64
  TRACK 12 AUDIO
    TITLE "3:cjc168_424"
    INDEX 01 00:11:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 14 AUDIO
    TITLE "2:cjc168_425"
    INDEX 01 00:12:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:02
  TRACK 16 AUDIO
    TITLE "3:cjc168_426"
    INDEX 01 00:15:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:33
  TRACK 18 AUDIO
    TITLE "2:cjc168_427"
    INDEX 01 00:16:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:12
  TRACK 20 AUDIO
    TITLE "3:cjc168_428"
    INDEX 01 00:19:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:29
  TRACK 22 AUDIO
    TITLE "2:cjc168_429"
    INDEX 01 00:20:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:65
