REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_023"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "3:cjc168_024"
    INDEX 01 00:02:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:13
  TRACK 06 AUDIO
    TITLE "2:cjc168_025"
    INDEX 01 00:03:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:11
  TRACK 08 AUDIO
    TITLE "3:cjc168_026"
    INDEX 01 00:05:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:05
  TRACK 10 AUDIO
    TITLE "2:cjc168_027"
    INDEX 01 00:06:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:18
  TRACK 12 AUDIO
    TITLE "3:cjc168_028"
    INDEX 01 00:08:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:09
  TRACK 14 AUDIO
    TITLE "2:cjc168_029"
    INDEX 01 00:09:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:14
  TRACK 16 AUDIO
    TITLE "3:cjc168_030"
    INDEX 01 00:11:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:19
  TRACK 18 AUDIO
    TITLE "2:cjc168_031"
    INDEX 01 00:12:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:42
  TRACK 20 AUDIO
    TITLE "3:cjc168_032"
    INDEX 01 00:14:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:45
  TRACK 22 AUDIO
    TITLE "2:cjc168_033"
    INDEX 01 00:15:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:53
