REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_331"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "3:cjc168_332"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "2:cjc168_333"
    INDEX 01 00:03:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:17
  TRACK 08 AUDIO
    TITLE "3:cjc168_334"
    INDEX 01 00:06:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:34
  TRACK 10 AUDIO
    TITLE "2:cjc168_335"
    INDEX 01 00:07:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:21
  TRACK 12 AUDIO
    TITLE "3:cjc168_336"
    INDEX 01 00:09:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:38
  TRACK 14 AUDIO
    TITLE "2:cjc168_337"
    INDEX 01 00:10:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:57
  TRACK 16 AUDIO
    TITLE "3:cjc168_338"
    INDEX 01 00:13:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:72
  TRACK 18 AUDIO
    TITLE "2:cjc168_339"
    INDEX 01 00:13:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:66
  TRACK 20 AUDIO
    TITLE "3:cjc168_340"
    INDEX 01 00:17:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:73
  TRACK 22 AUDIO
    TITLE "2:cjc168_341"
    INDEX 01 00:18:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:54
