REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_630"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "3:cjc168_631"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "2:cjc168_632"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:58
  TRACK 08 AUDIO
    TITLE "3:cjc168_633"
    INDEX 01 00:06:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 10 AUDIO
    TITLE "2:cjc168_634"
    INDEX 01 00:07:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:27
  TRACK 12 AUDIO
    TITLE "3:cjc168_635"
    INDEX 01 00:09:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:40
  TRACK 14 AUDIO
    TITLE "2:cjc168_636"
    INDEX 01 00:10:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:11
  TRACK 16 AUDIO
    TITLE "3:cjc168_637"
    INDEX 01 00:13:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:24
  TRACK 18 AUDIO
    TITLE "2:cjc168_638"
    INDEX 01 00:14:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:58
  TRACK 20 AUDIO
    TITLE "3:cjc168_639"
    INDEX 01 00:16:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 22 AUDIO
    TITLE "2:cjc168_640"
    INDEX 01 00:18:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
