REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_586"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc168_587"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "2:cjc168_588"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:46
  TRACK 08 AUDIO
    TITLE "3:cjc168_589"
    INDEX 01 00:06:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:61
  TRACK 10 AUDIO
    TITLE "2:cjc168_590"
    INDEX 01 00:08:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:30
  TRACK 12 AUDIO
    TITLE "3:cjc168_591"
    INDEX 01 00:10:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:45
  TRACK 14 AUDIO
    TITLE "2:cjc168_592"
    INDEX 01 00:11:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 16 AUDIO
    TITLE "3:cjc168_593"
    INDEX 01 00:14:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:18
  TRACK 18 AUDIO
    TITLE "2:cjc168_594"
    INDEX 01 00:15:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:03
  TRACK 20 AUDIO
    TITLE "3:cjc168_595"
    INDEX 01 00:17:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:20
  TRACK 22 AUDIO
    TITLE "2:cjc168_596"
    INDEX 01 00:18:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:23
