REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_243"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc168_244"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "2:cjc168_245"
    INDEX 01 00:03:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:44
  TRACK 08 AUDIO
    TITLE "3:cjc168_246"
    INDEX 01 00:06:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:40
  TRACK 10 AUDIO
    TITLE "2:cjc168_247"
    INDEX 01 00:07:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:28
  TRACK 12 AUDIO
    TITLE "3:cjc168_248"
    INDEX 01 00:11:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:39
  TRACK 14 AUDIO
    TITLE "2:cjc168_249"
    INDEX 01 00:12:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:13
  TRACK 16 AUDIO
    TITLE "3:cjc168_250"
    INDEX 01 00:17:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:22
  TRACK 18 AUDIO
    TITLE "2:cjc168_251"
    INDEX 01 00:18:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:04
  TRACK 20 AUDIO
    TITLE "3:cjc168_252"
    INDEX 01 00:22:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:17
  TRACK 22 AUDIO
    TITLE "2:cjc168_253"
    INDEX 01 00:23:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:16
