REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_575"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "3:cjc168_576"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc168_577"
    INDEX 01 00:03:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:03
  TRACK 08 AUDIO
    TITLE "3:cjc168_578"
    INDEX 01 00:06:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:10
  TRACK 10 AUDIO
    TITLE "2:cjc168_579"
    INDEX 01 00:07:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:54
  TRACK 12 AUDIO
    TITLE "3:cjc168_580"
    INDEX 01 00:09:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:67
  TRACK 14 AUDIO
    TITLE "2:cjc168_581"
    INDEX 01 00:10:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:21
  TRACK 16 AUDIO
    TITLE "3:cjc168_582"
    INDEX 01 00:13:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:38
  TRACK 18 AUDIO
    TITLE "2:cjc168_583"
    INDEX 01 00:14:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:11
  TRACK 20 AUDIO
    TITLE "3:cjc168_584"
    INDEX 01 00:17:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:16
  TRACK 22 AUDIO
    TITLE "2:cjc168_585"
    INDEX 01 00:18:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:21
