REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_111"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "3:cjc168_112"
    INDEX 01 00:02:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "2:cjc168_113"
    INDEX 01 00:03:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:11
  TRACK 08 AUDIO
    TITLE "3:cjc168_114"
    INDEX 01 00:06:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:16
  TRACK 10 AUDIO
    TITLE "2:cjc168_115"
    INDEX 01 00:07:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:68
  TRACK 12 AUDIO
    TITLE "3:cjc168_116"
    INDEX 01 00:10:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 14 AUDIO
    TITLE "2:cjc168_117"
    INDEX 01 00:10:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:59
  TRACK 16 AUDIO
    TITLE "3:cjc168_118"
    INDEX 01 00:12:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:72
  TRACK 18 AUDIO
    TITLE "2:cjc168_119"
    INDEX 01 00:13:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:66
  TRACK 20 AUDIO
    TITLE "3:cjc168_120"
    INDEX 01 00:18:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:71
  TRACK 22 AUDIO
    TITLE "2:cjc168_121"
    INDEX 01 00:18:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
