REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_773"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "3:cjc168_774"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc168_775"
    INDEX 01 00:03:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:25
  TRACK 08 AUDIO
    TITLE "3:cjc168_776"
    INDEX 01 00:05:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:38
  TRACK 10 AUDIO
    TITLE "2:cjc168_777"
    INDEX 01 00:06:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:74
  TRACK 12 AUDIO
    TITLE "3:cjc168_778"
    INDEX 01 00:09:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:07
  TRACK 14 AUDIO
    TITLE "2:cjc168_779"
    INDEX 01 00:10:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:25
  TRACK 16 AUDIO
    TITLE "3:cjc168_780"
    INDEX 01 00:12:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:48
  TRACK 18 AUDIO
    TITLE "2:cjc168_781"
    INDEX 01 00:13:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:27
  TRACK 20 AUDIO
    TITLE "3:cjc168_782"
    INDEX 01 00:16:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:36
  TRACK 22 AUDIO
    TITLE "2:cjc168_783"
    INDEX 01 00:17:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:10
