REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_155"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "3:cjc168_156"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "2:cjc168_157"
    INDEX 01 00:03:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:19
  TRACK 08 AUDIO
    TITLE "3:cjc168_158"
    INDEX 01 00:06:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:22
  TRACK 10 AUDIO
    TITLE "2:cjc168_159"
    INDEX 01 00:07:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:13
  TRACK 12 AUDIO
    TITLE "3:cjc168_160"
    INDEX 01 00:10:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:20
  TRACK 14 AUDIO
    TITLE "2:cjc168_161"
    INDEX 01 00:11:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:28
  TRACK 16 AUDIO
    TITLE "3:cjc168_162"
    INDEX 01 00:14:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:41
  TRACK 18 AUDIO
    TITLE "2:cjc168_163"
    INDEX 01 00:15:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:59
  TRACK 20 AUDIO
    TITLE "3:cjc168_164"
    INDEX 01 00:18:75
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:66
  TRACK 22 AUDIO
    TITLE "2:cjc168_165"
    INDEX 01 00:20:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:24
