REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_188"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "3:cjc168_189"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "2:cjc168_190"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "3:cjc168_191"
    INDEX 01 00:07:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:16
  TRACK 10 AUDIO
    TITLE "2:cjc168_192"
    INDEX 01 00:08:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:67
  TRACK 12 AUDIO
    TITLE "3:cjc168_193"
    INDEX 01 00:11:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:08
  TRACK 14 AUDIO
    TITLE "2:cjc168_194"
    INDEX 01 00:12:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:40
  TRACK 16 AUDIO
    TITLE "3:cjc168_195"
    INDEX 01 00:14:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:57
  TRACK 18 AUDIO
    TITLE "2:cjc168_196"
    INDEX 01 00:15:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:15
  TRACK 20 AUDIO
    TITLE "3:cjc168_197"
    INDEX 01 00:20:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:28
  TRACK 22 AUDIO
    TITLE "2:cjc168_198"
    INDEX 01 00:21:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:47
