REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_221"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "3:cjc168_222"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "2:cjc168_223"
    INDEX 01 00:03:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:72
  TRACK 08 AUDIO
    TITLE "3:cjc168_224"
    INDEX 01 00:07:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:14
  TRACK 10 AUDIO
    TITLE "2:cjc168_225"
    INDEX 01 00:08:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:61
  TRACK 12 AUDIO
    TITLE "3:cjc168_226"
    INDEX 01 00:12:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:03
  TRACK 14 AUDIO
    TITLE "2:cjc168_227"
    INDEX 01 00:13:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:27
  TRACK 16 AUDIO
    TITLE "3:cjc168_228"
    INDEX 01 00:16:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:48
  TRACK 18 AUDIO
    TITLE "2:cjc168_229"
    INDEX 01 00:17:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:66
  TRACK 20 AUDIO
    TITLE "3:cjc168_230"
    INDEX 01 00:21:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:14
  TRACK 22 AUDIO
    TITLE "2:cjc168_231"
    INDEX 01 00:22:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:12
