REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_542"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:55
  TRACK 04 AUDIO
    TITLE "3:cjc168_543"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc168_544"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:40
  TRACK 08 AUDIO
    TITLE "3:cjc168_545"
    INDEX 01 00:06:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:40
  TRACK 10 AUDIO
    TITLE "2:cjc168_546"
    INDEX 01 00:07:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:50
  TRACK 12 AUDIO
    TITLE "3:cjc168_547"
    INDEX 01 00:10:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:53
  TRACK 14 AUDIO
    TITLE "2:cjc168_548"
    INDEX 01 00:11:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:10
  TRACK 16 AUDIO
    TITLE "3:cjc168_549"
    INDEX 01 00:15:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:21
  TRACK 18 AUDIO
    TITLE "2:cjc168_550"
    INDEX 01 00:16:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:31
  TRACK 20 AUDIO
    TITLE "3:cjc168_551"
    INDEX 01 00:20:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:34
  TRACK 22 AUDIO
    TITLE "2:cjc168_552"
    INDEX 01 00:21:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:10
