REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_729"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "3:cjc168_730"
    INDEX 01 00:02:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "2:cjc168_731"
    INDEX 01 00:03:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:54
  TRACK 08 AUDIO
    TITLE "3:cjc168_732"
    INDEX 01 00:06:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:65
  TRACK 10 AUDIO
    TITLE "2:cjc168_733"
    INDEX 01 00:07:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:04
  TRACK 12 AUDIO
    TITLE "3:cjc168_734"
    INDEX 01 00:11:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:15
  TRACK 14 AUDIO
    TITLE "2:cjc168_735"
    INDEX 01 00:12:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:10
  TRACK 16 AUDIO
    TITLE "3:cjc168_736"
    INDEX 01 00:15:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:29
  TRACK 18 AUDIO
    TITLE "2:cjc168_737"
    INDEX 01 00:16:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:13
  TRACK 20 AUDIO
    TITLE "3:cjc168_738"
    INDEX 01 00:20:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:36
  TRACK 22 AUDIO
    TITLE "2:cjc168_739"
    INDEX 01 00:21:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:17
