REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_652"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:55
  TRACK 04 AUDIO
    TITLE "3:cjc168_653"
    INDEX 01 00:02:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "2:cjc168_654"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:42
  TRACK 08 AUDIO
    TITLE "3:cjc168_655"
    INDEX 01 00:07:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:55
  TRACK 10 AUDIO
    TITLE "2:cjc168_656"
    INDEX 01 00:08:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:57
  TRACK 12 AUDIO
    TITLE "3:cjc168_657"
    INDEX 01 00:11:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:66
  TRACK 14 AUDIO
    TITLE "2:cjc168_658"
    INDEX 01 00:12:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:19
  TRACK 16 AUDIO
    TITLE "3:cjc168_659"
    INDEX 01 00:19:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:38
  TRACK 18 AUDIO
    TITLE "2:cjc168_660"
    INDEX 01 00:20:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:38
  TRACK 20 AUDIO
    TITLE "3:cjc168_661"
    INDEX 01 00:25:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:57
  TRACK 22 AUDIO
    TITLE "2:cjc168_662"
    INDEX 01 00:27:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:70
