REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_408"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "3:cjc168_409"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "2:cjc168_410"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:60
  TRACK 08 AUDIO
    TITLE "3:cjc168_411"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:24
  TRACK 10 AUDIO
    TITLE "2:cjc168_412"
    INDEX 01 00:07:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:15
  TRACK 12 AUDIO
    TITLE "3:cjc168_413"
    INDEX 01 00:10:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:22
  TRACK 14 AUDIO
    TITLE "2:cjc168_414"
    INDEX 01 00:11:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:32
  TRACK 16 AUDIO
    TITLE "3:cjc168_415"
    INDEX 01 00:14:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:61
  TRACK 18 AUDIO
    TITLE "2:cjc168_416"
    INDEX 01 00:16:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:71
  TRACK 20 AUDIO
    TITLE "3:cjc168_417"
    INDEX 01 00:19:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:07
  TRACK 22 AUDIO
    TITLE "2:cjc168_418"
    INDEX 01 00:20:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:47
