REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_452"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc168_453"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "2:cjc168_454"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:30
  TRACK 08 AUDIO
    TITLE "3:cjc168_455"
    INDEX 01 00:07:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:55
  TRACK 10 AUDIO
    TITLE "2:cjc168_456"
    INDEX 01 00:09:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:45
  TRACK 12 AUDIO
    TITLE "3:cjc168_457"
    INDEX 01 00:11:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:57
  TRACK 14 AUDIO
    TITLE "2:cjc168_458"
    INDEX 01 00:12:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:16
  TRACK 16 AUDIO
    TITLE "3:cjc168_459"
    INDEX 01 00:15:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:29
  TRACK 18 AUDIO
    TITLE "2:cjc168_460"
    INDEX 01 00:16:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:04
  TRACK 20 AUDIO
    TITLE "3:cjc168_461"
    INDEX 01 00:19:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:01
  TRACK 22 AUDIO
    TITLE "2:cjc168_462"
    INDEX 01 00:20:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:43
