REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_696"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "3:cjc168_697"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:52
  TRACK 06 AUDIO
    TITLE "2:cjc168_698"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:36
  TRACK 08 AUDIO
    TITLE "3:cjc168_699"
    INDEX 01 00:07:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:55
  TRACK 10 AUDIO
    TITLE "2:cjc168_700"
    INDEX 01 00:08:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:08
  TRACK 12 AUDIO
    TITLE "3:cjc168_701"
    INDEX 01 00:12:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:23
  TRACK 14 AUDIO
    TITLE "2:cjc168_702"
    INDEX 01 00:13:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:62
  TRACK 16 AUDIO
    TITLE "3:cjc168_703"
    INDEX 01 00:17:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:14
  TRACK 18 AUDIO
    TITLE "2:cjc168_704"
    INDEX 01 00:18:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 20 AUDIO
    TITLE "3:cjc168_705"
    INDEX 01 00:22:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:71
  TRACK 22 AUDIO
    TITLE "2:cjc168_706"
    INDEX 01 00:22:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:53
