REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_674"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc168_675"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "2:cjc168_676"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:70
  TRACK 08 AUDIO
    TITLE "3:cjc168_677"
    INDEX 01 00:07:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:00
  TRACK 10 AUDIO
    TITLE "2:cjc168_678"
    INDEX 01 00:08:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:57
  TRACK 12 AUDIO
    TITLE "3:cjc168_679"
    INDEX 01 00:12:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:74
  TRACK 14 AUDIO
    TITLE "2:cjc168_680"
    INDEX 01 00:13:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:13
  TRACK 16 AUDIO
    TITLE "3:cjc168_681"
    INDEX 01 00:16:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:30
  TRACK 18 AUDIO
    TITLE "2:cjc168_682"
    INDEX 01 00:17:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:72
  TRACK 20 AUDIO
    TITLE "3:cjc168_683"
    INDEX 01 00:21:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:00
  TRACK 22 AUDIO
    TITLE "2:cjc168_684"
    INDEX 01 00:22:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:47
