REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_520"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "3:cjc168_521"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc168_522"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:09
  TRACK 08 AUDIO
    TITLE "3:cjc168_523"
    INDEX 01 00:06:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:20
  TRACK 10 AUDIO
    TITLE "2:cjc168_524"
    INDEX 01 00:07:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:58
  TRACK 12 AUDIO
    TITLE "3:cjc168_525"
    INDEX 01 00:10:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:04
  TRACK 14 AUDIO
    TITLE "2:cjc168_526"
    INDEX 01 00:11:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:07
  TRACK 16 AUDIO
    TITLE "3:cjc168_527"
    INDEX 01 00:13:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:20
  TRACK 18 AUDIO
    TITLE "2:cjc168_528"
    INDEX 01 00:14:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:27
  TRACK 20 AUDIO
    TITLE "3:cjc168_529"
    INDEX 01 00:16:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:28
  TRACK 22 AUDIO
    TITLE "2:cjc168_530"
    INDEX 01 00:17:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:21
