REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_463"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "3:cjc168_464"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "2:cjc168_465"
    INDEX 01 00:04:06
  TRACK 07 AUDIO
    TITLE "2:cjc168_466"
    INDEX 01 00:08:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:22
  TRACK 09 AUDIO
    TITLE "3:cjc168_467"
    INDEX 01 00:10:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:65
  TRACK 11 AUDIO
    TITLE "2:cjc168_468"
    INDEX 01 00:11:67
  TRACK 12 AUDIO
    TITLE "2:cjc168_469"
    INDEX 01 00:14:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:66
  TRACK 14 AUDIO
    TITLE "3:cjc168_470"
    INDEX 01 00:17:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:49
  TRACK 16 AUDIO
    TITLE "2:cjc168_471"
    INDEX 01 00:18:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:75
  TRACK 18 AUDIO
    TITLE "3:cjc168_472"
    INDEX 01 00:22:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:49
  TRACK 20 AUDIO
    TITLE "2:cjc168_473"
    INDEX 01 00:23:60
  TRACK 21 AUDIO
    TITLE "2:cjc168_474"
    INDEX 01 00:26:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
