REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_663"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "3:cjc168_664"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "2:cjc168_665"
    INDEX 01 00:03:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:14
  TRACK 08 AUDIO
    TITLE "3:cjc168_666"
    INDEX 01 00:08:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:25
  TRACK 10 AUDIO
    TITLE "2:cjc168_667"
    INDEX 01 00:09:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:66
  TRACK 12 AUDIO
    TITLE "3:cjc168_668"
    INDEX 01 00:14:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:12
  TRACK 14 AUDIO
    TITLE "2:cjc168_669"
    INDEX 01 00:15:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:07
  TRACK 16 AUDIO
    TITLE "3:cjc168_670"
    INDEX 01 00:21:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:10
  TRACK 18 AUDIO
    TITLE "2:cjc168_671"
    INDEX 01 00:22:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:14
  TRACK 20 AUDIO
    TITLE "3:cjc168_672"
    INDEX 01 00:26:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:25
  TRACK 22 AUDIO
    TITLE "2:cjc168_673"
    INDEX 01 00:27:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:49
