REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_254"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc168_255"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "2:cjc168_256"
    INDEX 01 00:04:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:44
  TRACK 08 AUDIO
    TITLE "3:cjc168_257"
    INDEX 01 00:07:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:55
  TRACK 10 AUDIO
    TITLE "2:cjc168_258"
    INDEX 01 00:08:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:34
  TRACK 12 AUDIO
    TITLE "3:cjc168_259"
    INDEX 01 00:11:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:43
  TRACK 14 AUDIO
    TITLE "2:cjc168_260"
    INDEX 01 00:12:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:11
  TRACK 16 AUDIO
    TITLE "3:cjc168_261"
    INDEX 01 00:16:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:24
  TRACK 18 AUDIO
    TITLE "2:cjc168_262"
    INDEX 01 00:17:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 20 AUDIO
    TITLE "3:cjc168_263"
    INDEX 01 00:21:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:22
  TRACK 22 AUDIO
    TITLE "2:cjc168_264"
    INDEX 01 00:22:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:00
