REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_553"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "3:cjc168_554"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "2:cjc168_555"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:74
  TRACK 08 AUDIO
    TITLE "3:cjc168_556"
    INDEX 01 00:06:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:14
  TRACK 10 AUDIO
    TITLE "2:cjc168_557"
    INDEX 01 00:07:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:21
  TRACK 12 AUDIO
    TITLE "3:cjc168_558"
    INDEX 01 00:09:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:36
  TRACK 14 AUDIO
    TITLE "2:cjc168_559"
    INDEX 01 00:10:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:64
  TRACK 16 AUDIO
    TITLE "3:cjc168_560"
    INDEX 01 00:13:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:74
  TRACK 18 AUDIO
    TITLE "2:cjc168_561"
    INDEX 01 00:14:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:15
  TRACK 20 AUDIO
    TITLE "3:cjc168_562"
    INDEX 01 00:16:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:30
  TRACK 22 AUDIO
    TITLE "2:cjc168_563"
    INDEX 01 00:17:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:29
