REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_034"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "3:cjc168_035"
    INDEX 01 00:02:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "2:cjc168_036"
    INDEX 01 00:03:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:56
  TRACK 08 AUDIO
    TITLE "3:cjc168_037"
    INDEX 01 00:06:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:55
  TRACK 10 AUDIO
    TITLE "2:cjc168_038"
    INDEX 01 00:07:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:05
  TRACK 12 AUDIO
    TITLE "3:cjc168_039"
    INDEX 01 00:10:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:04
  TRACK 14 AUDIO
    TITLE "2:cjc168_040"
    INDEX 01 00:11:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:01
  TRACK 16 AUDIO
    TITLE "3:cjc168_041"
    INDEX 01 00:13:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 18 AUDIO
    TITLE "2:cjc168_042"
    INDEX 01 00:14:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:73
  TRACK 20 AUDIO
    TITLE "3:cjc168_043"
    INDEX 01 00:16:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:72
  TRACK 22 AUDIO
    TITLE "2:cjc168_044"
    INDEX 01 00:16:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
