REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_353"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc168_354"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "2:cjc168_355"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:03
  TRACK 08 AUDIO
    TITLE "3:cjc168_356"
    INDEX 01 00:06:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:14
  TRACK 10 AUDIO
    TITLE "2:cjc168_357"
    INDEX 01 00:07:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:44
  TRACK 12 AUDIO
    TITLE "3:cjc168_358"
    INDEX 01 00:10:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:61
  TRACK 14 AUDIO
    TITLE "2:cjc168_359"
    INDEX 01 00:11:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:42
  TRACK 16 AUDIO
    TITLE "3:cjc168_360"
    INDEX 01 00:14:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:65
  TRACK 18 AUDIO
    TITLE "2:cjc168_361"
    INDEX 01 00:16:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:43
  TRACK 20 AUDIO
    TITLE "3:cjc168_362"
    INDEX 01 00:19:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:54
  TRACK 22 AUDIO
    TITLE "2:cjc168_363"
    INDEX 01 00:21:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:55
