REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_265"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "3:cjc168_266"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc168_267"
    INDEX 01 00:03:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:18
  TRACK 08 AUDIO
    TITLE "3:cjc168_268"
    INDEX 01 00:07:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:33
  TRACK 10 AUDIO
    TITLE "2:cjc168_269"
    INDEX 01 00:08:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:38
  TRACK 12 AUDIO
    TITLE "3:cjc168_270"
    INDEX 01 00:11:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:57
  TRACK 14 AUDIO
    TITLE "2:cjc168_271"
    INDEX 01 00:12:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:45
  TRACK 16 AUDIO
    TITLE "3:cjc168_272"
    INDEX 01 00:16:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:54
  TRACK 18 AUDIO
    TITLE "2:cjc168_273"
    INDEX 01 00:17:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:57
  TRACK 20 AUDIO
    TITLE "3:cjc168_274"
    INDEX 01 00:23:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:68
  TRACK 22 AUDIO
    TITLE "2:cjc168_275"
    INDEX 01 00:23:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:50
