REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_166"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc168_167"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "2:cjc168_168"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:54
  TRACK 08 AUDIO
    TITLE "3:cjc168_169"
    INDEX 01 00:06:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:69
  TRACK 10 AUDIO
    TITLE "2:cjc168_170"
    INDEX 01 00:07:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:13
  TRACK 12 AUDIO
    TITLE "3:cjc168_171"
    INDEX 01 00:10:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:28
  TRACK 14 AUDIO
    TITLE "2:cjc168_172"
    INDEX 01 00:11:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:26
  TRACK 16 AUDIO
    TITLE "3:cjc168_173"
    INDEX 01 00:14:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:41
  TRACK 18 AUDIO
    TITLE "2:cjc168_174"
    INDEX 01 00:15:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:04
  TRACK 20 AUDIO
    TITLE "3:cjc168_175"
    INDEX 01 00:19:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:21
  TRACK 22 AUDIO
    TITLE "2:cjc168_176"
    INDEX 01 00:20:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:30
