REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_795"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc168_796"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "2:cjc168_797"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:53
  TRACK 08 AUDIO
    TITLE "3:cjc168_798"
    INDEX 01 00:05:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:50
  TRACK 10 AUDIO
    TITLE "2:cjc168_799"
    INDEX 01 00:06:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:21
  TRACK 12 AUDIO
    TITLE "3:cjc168_800"
    INDEX 01 00:09:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:24
  TRACK 14 AUDIO
    TITLE "2:cjc168_801"
    INDEX 01 00:10:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:41
  TRACK 16 AUDIO
    TITLE "3:cjc168_802"
    INDEX 01 00:12:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:50
  TRACK 18 AUDIO
    TITLE "2:cjc168_803"
    INDEX 01 00:13:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:29
  TRACK 20 AUDIO
    TITLE "3:cjc168_804"
    INDEX 01 00:15:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:41
  TRACK 22 AUDIO
    TITLE "2:cjc168_805"
    INDEX 01 00:16:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:49
