REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_012"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "3:cjc168_013"
    INDEX 01 00:02:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:11
  TRACK 06 AUDIO
    TITLE "2:cjc168_014"
    INDEX 01 00:03:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:47
  TRACK 08 AUDIO
    TITLE "3:cjc168_015"
    INDEX 01 00:05:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:34
  TRACK 10 AUDIO
    TITLE "2:cjc168_016"
    INDEX 01 00:06:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:29
  TRACK 12 AUDIO
    TITLE "3:cjc168_017"
    INDEX 01 00:08:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:31
  TRACK 14 AUDIO
    TITLE "2:cjc168_018"
    INDEX 01 00:09:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:43
  TRACK 16 AUDIO
    TITLE "3:cjc168_019"
    INDEX 01 00:11:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:45
  TRACK 18 AUDIO
    TITLE "2:cjc168_020"
    INDEX 01 00:12:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:40
  TRACK 20 AUDIO
    TITLE "3:cjc168_021"
    INDEX 01 00:14:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:35
  TRACK 22 AUDIO
    TITLE "2:cjc168_022"
    INDEX 01 00:15:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:52
