REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_531"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "3:cjc168_532"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "2:cjc168_533"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:05
  TRACK 08 AUDIO
    TITLE "3:cjc168_534"
    INDEX 01 00:06:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:16
  TRACK 10 AUDIO
    TITLE "2:cjc168_535"
    INDEX 01 00:07:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:62
  TRACK 12 AUDIO
    TITLE "3:cjc168_536"
    INDEX 01 00:10:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:67
  TRACK 14 AUDIO
    TITLE "2:cjc168_537"
    INDEX 01 00:10:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:40
  TRACK 16 AUDIO
    TITLE "3:cjc168_538"
    INDEX 01 00:13:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:52
  TRACK 18 AUDIO
    TITLE "2:cjc168_539"
    INDEX 01 00:14:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:70
  TRACK 20 AUDIO
    TITLE "3:cjc168_540"
    INDEX 01 00:17:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:08
  TRACK 22 AUDIO
    TITLE "2:cjc168_541"
    INDEX 01 00:18:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:38
