REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_078"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "3:cjc168_079"
    INDEX 01 00:02:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:07
  TRACK 06 AUDIO
    TITLE "2:cjc168_080"
    INDEX 01 00:03:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:19
  TRACK 08 AUDIO
    TITLE "3:cjc168_081"
    INDEX 01 00:05:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:21
  TRACK 10 AUDIO
    TITLE "2:cjc168_082"
    INDEX 01 00:06:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:55
  TRACK 12 AUDIO
    TITLE "3:cjc168_083"
    INDEX 01 00:08:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:56
  TRACK 14 AUDIO
    TITLE "2:cjc168_084"
    INDEX 01 00:09:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:71
  TRACK 16 AUDIO
    TITLE "3:cjc168_085"
    INDEX 01 00:12:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:07
  TRACK 18 AUDIO
    TITLE "2:cjc168_086"
    INDEX 01 00:13:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:39
  TRACK 20 AUDIO
    TITLE "3:cjc168_087"
    INDEX 01 00:15:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 22 AUDIO
    TITLE "2:cjc168_088"
    INDEX 01 00:16:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:65
