REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_386"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "3:cjc168_387"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "2:cjc168_388"
    INDEX 01 00:03:75
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:52
  TRACK 08 AUDIO
    TITLE "3:cjc168_389"
    INDEX 01 00:06:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:50
  TRACK 10 AUDIO
    TITLE "2:cjc168_390"
    INDEX 01 00:07:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 12 AUDIO
    TITLE "3:cjc168_391"
    INDEX 01 00:10:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:18
  TRACK 14 AUDIO
    TITLE "2:cjc168_392"
    INDEX 01 00:11:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:61
  TRACK 16 AUDIO
    TITLE "3:cjc168_393"
    INDEX 01 00:14:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:55
  TRACK 18 AUDIO
    TITLE "2:cjc168_394"
    INDEX 01 00:15:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:14
  TRACK 20 AUDIO
    TITLE "3:cjc168_395"
    INDEX 01 00:18:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:25
  TRACK 22 AUDIO
    TITLE "2:cjc168_396"
    INDEX 01 00:19:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:30
