REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_740"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "3:cjc168_741"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "2:cjc168_742"
    INDEX 01 00:03:75
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:72
  TRACK 08 AUDIO
    TITLE "3:cjc168_743"
    INDEX 01 00:06:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:04
  TRACK 10 AUDIO
    TITLE "2:cjc168_744"
    INDEX 01 00:07:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:31
  TRACK 12 AUDIO
    TITLE "3:cjc168_745"
    INDEX 01 00:09:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:42
  TRACK 14 AUDIO
    TITLE "2:cjc168_746"
    INDEX 01 00:10:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:43
  TRACK 16 AUDIO
    TITLE "3:cjc168_747"
    INDEX 01 00:12:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:56
  TRACK 18 AUDIO
    TITLE "2:cjc168_748"
    INDEX 01 00:13:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:62
  TRACK 20 AUDIO
    TITLE "3:cjc168_749"
    INDEX 01 00:16:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:58
  TRACK 22 AUDIO
    TITLE "2:cjc168_750"
    INDEX 01 00:18:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:07
