REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_641"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "3:cjc168_642"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "2:cjc168_643"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:18
  TRACK 08 AUDIO
    TITLE "3:cjc168_644"
    INDEX 01 00:08:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:31
  TRACK 10 AUDIO
    TITLE "2:cjc168_645"
    INDEX 01 00:09:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:08
  TRACK 12 AUDIO
    TITLE "3:cjc168_646"
    INDEX 01 00:14:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:18
  TRACK 14 AUDIO
    TITLE "2:cjc168_647"
    INDEX 01 00:15:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:51
  TRACK 16 AUDIO
    TITLE "3:cjc168_648"
    INDEX 01 00:19:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:66
  TRACK 18 AUDIO
    TITLE "2:cjc168_649"
    INDEX 01 00:21:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:29
  TRACK 20 AUDIO
    TITLE "3:cjc168_650"
    INDEX 01 00:27:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:42
  TRACK 22 AUDIO
    TITLE "2:cjc168_651"
    INDEX 01 00:28:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:13
