REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_342"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "3:cjc168_343"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "2:cjc168_344"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:50
  TRACK 08 AUDIO
    TITLE "3:cjc168_345"
    INDEX 01 00:06:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:59
  TRACK 10 AUDIO
    TITLE "2:cjc168_346"
    INDEX 01 00:07:75
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:62
  TRACK 12 AUDIO
    TITLE "3:cjc168_347"
    INDEX 01 00:11:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:73
  TRACK 14 AUDIO
    TITLE "2:cjc168_348"
    INDEX 01 00:12:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:39
  TRACK 16 AUDIO
    TITLE "3:cjc168_349"
    INDEX 01 00:15:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:60
  TRACK 18 AUDIO
    TITLE "2:cjc168_350"
    INDEX 01 00:17:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:35
  TRACK 20 AUDIO
    TITLE "3:cjc168_351"
    INDEX 01 00:19:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:42
  TRACK 22 AUDIO
    TITLE "2:cjc168_352"
    INDEX 01 00:20:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:17
