REM DIRINDEX 1\2,1\3,1\4\5,1\4\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Step5_Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc168_817"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc168_818"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "2:cjc168_819"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:40
  TRACK 08 AUDIO
    TITLE "3:cjc168_820"
    INDEX 01 00:06:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:48
  TRACK 10 AUDIO
    TITLE "2:cjc168_821"
    INDEX 01 00:07:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:22
  TRACK 12 AUDIO
    TITLE "3:cjc168_822"
    INDEX 01 00:10:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:36
  TRACK 14 AUDIO
    TITLE "2:cjc168_823"
    INDEX 01 00:11:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:44
  TRACK 16 AUDIO
    TITLE "3:cjc168_824"
    INDEX 01 00:14:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:73
  TRACK 18 AUDIO
    TITLE "2:cjc168_825"
    INDEX 01 00:14:75
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:26
  TRACK 20 AUDIO
    TITLE "3:cjc168_826"
    INDEX 01 00:17:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:53
  TRACK 22 AUDIO
    TITLE "2:cjc168_827"
    INDEX 01 00:18:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:32
