TITLE ""
FILE "Step5_Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track04_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track04_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track04_03"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "Step5_Track04_04"
    INDEX 01 00:02:21
  TRACK 05 AUDIO
    TITLE "Step5_Track04_05"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "Step5_Track04_06"
    INDEX 01 00:03:38
  TRACK 07 AUDIO
    TITLE "Step5_Track04_07"
    INDEX 01 00:06:56
  TRACK 08 AUDIO
    TITLE "Step5_Track04_08"
    INDEX 01 00:06:60
  TRACK 09 AUDIO
    TITLE "Step5_Track04_09"
    INDEX 01 00:07:55
  TRACK 10 AUDIO
    TITLE "Step5_Track04_10"
    INDEX 01 00:07:61
  TRACK 11 AUDIO
    TITLE "Step5_Track04_11"
    INDEX 01 00:10:05
  TRACK 12 AUDIO
    TITLE "Step5_Track04_12"
    INDEX 01 00:10:07
  TRACK 13 AUDIO
    TITLE "Step5_Track04_13"
    INDEX 01 00:11:04
  TRACK 14 AUDIO
    TITLE "Step5_Track04_14"
    INDEX 01 00:11:06
  TRACK 15 AUDIO
    TITLE "Step5_Track04_15"
    INDEX 01 00:13:01
  TRACK 16 AUDIO
    TITLE "Step5_Track04_16"
    INDEX 01 00:13:15
  TRACK 17 AUDIO
    TITLE "Step5_Track04_17"
    INDEX 01 00:14:07
  TRACK 18 AUDIO
    TITLE "Step5_Track04_18"
    INDEX 01 00:14:08
  TRACK 19 AUDIO
    TITLE "Step5_Track04_19"
    INDEX 01 00:15:73
  TRACK 20 AUDIO
    TITLE "Step5_Track04_20"
    INDEX 01 00:16:07
  TRACK 21 AUDIO
    TITLE "Step5_Track04_21"
    INDEX 01 00:16:72
  TRACK 22 AUDIO
    TITLE "Step5_Track04_22"
    INDEX 01 00:16:74
  TRACK 23 AUDIO
    TITLE "Step5_Track04_23"
    INDEX 01 00:19:15
