TITLE ""
FILE "Step5_Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track60_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track60_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track60_03"
    INDEX 01 00:01:55
  TRACK 04 AUDIO
    TITLE "Step5_Track60_04"
    INDEX 01 00:02:23
  TRACK 05 AUDIO
    TITLE "Step5_Track60_05"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "Step5_Track60_06"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "Step5_Track60_07"
    INDEX 01 00:07:42
  TRACK 08 AUDIO
    TITLE "Step5_Track60_08"
    INDEX 01 00:07:63
  TRACK 09 AUDIO
    TITLE "Step5_Track60_09"
    INDEX 01 00:08:55
  TRACK 10 AUDIO
    TITLE "Step5_Track60_10"
    INDEX 01 00:08:57
  TRACK 11 AUDIO
    TITLE "Step5_Track60_11"
    INDEX 01 00:11:57
  TRACK 12 AUDIO
    TITLE "Step5_Track60_12"
    INDEX 01 00:11:67
  TRACK 13 AUDIO
    TITLE "Step5_Track60_13"
    INDEX 01 00:12:66
  TRACK 14 AUDIO
    TITLE "Step5_Track60_14"
    INDEX 01 00:12:68
  TRACK 15 AUDIO
    TITLE "Step5_Track60_15"
    INDEX 01 00:19:19
  TRACK 16 AUDIO
    TITLE "Step5_Track60_16"
    INDEX 01 00:19:37
  TRACK 17 AUDIO
    TITLE "Step5_Track60_17"
    INDEX 01 00:20:38
  TRACK 18 AUDIO
    TITLE "Step5_Track60_18"
    INDEX 01 00:20:56
  TRACK 19 AUDIO
    TITLE "Step5_Track60_19"
    INDEX 01 00:25:38
  TRACK 20 AUDIO
    TITLE "Step5_Track60_20"
    INDEX 01 00:25:63
  TRACK 21 AUDIO
    TITLE "Step5_Track60_21"
    INDEX 01 00:26:57
  TRACK 22 AUDIO
    TITLE "Step5_Track60_22"
    INDEX 01 00:27:03
  TRACK 23 AUDIO
    TITLE "Step5_Track60_23"
    INDEX 01 00:30:70
