TITLE ""
FILE "Step5_Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track42_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track42_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track42_03"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "Step5_Track42_04"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "Step5_Track42_05"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "Step5_Track42_06"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "Step5_Track42_07"
    INDEX 01 00:07:30
  TRACK 08 AUDIO
    TITLE "Step5_Track42_08"
    INDEX 01 00:07:59
  TRACK 09 AUDIO
    TITLE "Step5_Track42_09"
    INDEX 01 00:08:55
  TRACK 10 AUDIO
    TITLE "Step5_Track42_10"
    INDEX 01 00:09:05
  TRACK 11 AUDIO
    TITLE "Step5_Track42_11"
    INDEX 01 00:11:45
  TRACK 12 AUDIO
    TITLE "Step5_Track42_12"
    INDEX 01 00:11:57
  TRACK 13 AUDIO
    TITLE "Step5_Track42_13"
    INDEX 01 00:12:57
  TRACK 14 AUDIO
    TITLE "Step5_Track42_14"
    INDEX 01 00:12:66
  TRACK 15 AUDIO
    TITLE "Step5_Track42_15"
    INDEX 01 00:15:16
  TRACK 16 AUDIO
    TITLE "Step5_Track42_16"
    INDEX 01 00:15:27
  TRACK 17 AUDIO
    TITLE "Step5_Track42_17"
    INDEX 01 00:16:29
  TRACK 18 AUDIO
    TITLE "Step5_Track42_18"
    INDEX 01 00:16:39
  TRACK 19 AUDIO
    TITLE "Step5_Track42_19"
    INDEX 01 00:19:04
  TRACK 20 AUDIO
    TITLE "Step5_Track42_20"
    INDEX 01 00:19:06
  TRACK 21 AUDIO
    TITLE "Step5_Track42_21"
    INDEX 01 00:20:01
  TRACK 22 AUDIO
    TITLE "Step5_Track42_22"
    INDEX 01 00:20:21
  TRACK 23 AUDIO
    TITLE "Step5_Track42_23"
    INDEX 01 00:22:43
