TITLE ""
FILE "Step5_Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track01_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track01_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "Step5_Track01_03"
    INDEX 01 00:01:45
  TRACK 04 AUDIO
    TITLE "Step5_Track01_04"
    INDEX 01 00:02:25
  TRACK 05 AUDIO
    TITLE "Step5_Track01_05"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "Step5_Track01_06"
    INDEX 01 00:03:20
  TRACK 07 AUDIO
    TITLE "Step5_Track01_07"
    INDEX 01 00:05:15
  TRACK 08 AUDIO
    TITLE "Step5_Track01_08"
    INDEX 01 00:05:19
  TRACK 09 AUDIO
    TITLE "Step5_Track01_09"
    INDEX 01 00:06:07
  TRACK 10 AUDIO
    TITLE "Step5_Track01_10"
    INDEX 01 00:06:09
  TRACK 11 AUDIO
    TITLE "Step5_Track01_11"
    INDEX 01 00:08:47
  TRACK 12 AUDIO
    TITLE "Step5_Track01_12"
    INDEX 01 00:08:53
  TRACK 13 AUDIO
    TITLE "Step5_Track01_13"
    INDEX 01 00:09:43
  TRACK 14 AUDIO
    TITLE "Step5_Track01_14"
    INDEX 01 00:09:45
  TRACK 15 AUDIO
    TITLE "Step5_Track01_15"
    INDEX 01 00:11:39
  TRACK 16 AUDIO
    TITLE "Step5_Track01_16"
    INDEX 01 00:11:53
  TRACK 17 AUDIO
    TITLE "Step5_Track01_17"
    INDEX 01 00:12:43
  TRACK 18 AUDIO
    TITLE "Step5_Track01_18"
    INDEX 01 00:12:45
  TRACK 19 AUDIO
    TITLE "Step5_Track01_19"
    INDEX 01 00:14:65
  TRACK 20 AUDIO
    TITLE "Step5_Track01_20"
    INDEX 01 00:14:75
  TRACK 21 AUDIO
    TITLE "Step5_Track01_21"
    INDEX 01 00:15:63
  TRACK 22 AUDIO
    TITLE "Step5_Track01_22"
    INDEX 01 00:15:65
  TRACK 23 AUDIO
    TITLE "Step5_Track01_23"
    INDEX 01 00:18:14
