TITLE ""
FILE "Step5_Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track74_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track74_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track74_03"
    INDEX 01 00:02:07
  TRACK 04 AUDIO
    TITLE "Step5_Track74_04"
    INDEX 01 00:02:58
  TRACK 05 AUDIO
    TITLE "Step5_Track74_05"
    INDEX 01 00:03:60
  TRACK 06 AUDIO
    TITLE "Step5_Track74_06"
    INDEX 01 00:04:06
  TRACK 07 AUDIO
    TITLE "Step5_Track74_07"
    INDEX 01 00:07:18
  TRACK 08 AUDIO
    TITLE "Step5_Track74_08"
    INDEX 01 00:07:34
  TRACK 09 AUDIO
    TITLE "Step5_Track74_09"
    INDEX 01 00:08:31
  TRACK 10 AUDIO
    TITLE "Step5_Track74_10"
    INDEX 01 00:08:35
  TRACK 11 AUDIO
    TITLE "Step5_Track74_11"
    INDEX 01 00:11:36
  TRACK 12 AUDIO
    TITLE "Step5_Track74_12"
    INDEX 01 00:11:53
  TRACK 13 AUDIO
    TITLE "Step5_Track74_13"
    INDEX 01 00:12:49
  TRACK 14 AUDIO
    TITLE "Step5_Track74_14"
    INDEX 01 00:12:61
  TRACK 15 AUDIO
    TITLE "Step5_Track74_15"
    INDEX 01 00:16:39
  TRACK 16 AUDIO
    TITLE "Step5_Track74_16"
    INDEX 01 00:16:66
  TRACK 17 AUDIO
    TITLE "Step5_Track74_17"
    INDEX 01 00:17:64
  TRACK 18 AUDIO
    TITLE "Step5_Track74_18"
    INDEX 01 00:17:66
  TRACK 19 AUDIO
    TITLE "Step5_Track74_19"
    INDEX 01 00:20:29
  TRACK 20 AUDIO
    TITLE "Step5_Track74_20"
    INDEX 01 00:20:48
  TRACK 21 AUDIO
    TITLE "Step5_Track74_21"
    INDEX 01 00:21:42
  TRACK 22 AUDIO
    TITLE "Step5_Track74_22"
    INDEX 01 00:21:52
  TRACK 23 AUDIO
    TITLE "Step5_Track74_23"
    INDEX 01 00:24:17
