TITLE ""
FILE "Step5_Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track70_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track70_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track70_03"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "Step5_Track70_04"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "Step5_Track70_05"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "Step5_Track70_06"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "Step5_Track70_07"
    INDEX 01 00:05:66
  TRACK 08 AUDIO
    TITLE "Step5_Track70_08"
    INDEX 01 00:06:21
  TRACK 09 AUDIO
    TITLE "Step5_Track70_09"
    INDEX 01 00:07:14
  TRACK 10 AUDIO
    TITLE "Step5_Track70_10"
    INDEX 01 00:07:26
  TRACK 11 AUDIO
    TITLE "Step5_Track70_11"
    INDEX 01 00:09:45
  TRACK 12 AUDIO
    TITLE "Step5_Track70_12"
    INDEX 01 00:09:64
  TRACK 13 AUDIO
    TITLE "Step5_Track70_13"
    INDEX 01 00:10:58
  TRACK 14 AUDIO
    TITLE "Step5_Track70_14"
    INDEX 01 00:10:60
  TRACK 15 AUDIO
    TITLE "Step5_Track70_15"
    INDEX 01 00:12:62
  TRACK 16 AUDIO
    TITLE "Step5_Track70_16"
    INDEX 01 00:13:03
  TRACK 17 AUDIO
    TITLE "Step5_Track70_17"
    INDEX 01 00:13:74
  TRACK 18 AUDIO
    TITLE "Step5_Track70_18"
    INDEX 01 00:14:10
  TRACK 19 AUDIO
    TITLE "Step5_Track70_19"
    INDEX 01 00:16:19
  TRACK 20 AUDIO
    TITLE "Step5_Track70_20"
    INDEX 01 00:16:49
  TRACK 21 AUDIO
    TITLE "Step5_Track70_21"
    INDEX 01 00:17:42
  TRACK 22 AUDIO
    TITLE "Step5_Track70_22"
    INDEX 01 00:17:56
  TRACK 23 AUDIO
    TITLE "Step5_Track70_23"
    INDEX 01 00:19:68
