TITLE ""
FILE "Step5_Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track18_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track18_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track18_03"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "Step5_Track18_04"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "Step5_Track18_05"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "Step5_Track18_06"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "Step5_Track18_07"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "Step5_Track18_08"
    INDEX 01 00:07:20
  TRACK 09 AUDIO
    TITLE "Step5_Track18_09"
    INDEX 01 00:08:16
  TRACK 10 AUDIO
    TITLE "Step5_Track18_10"
    INDEX 01 00:08:33
  TRACK 11 AUDIO
    TITLE "Step5_Track18_11"
    INDEX 01 00:10:67
  TRACK 12 AUDIO
    TITLE "Step5_Track18_12"
    INDEX 01 00:11:10
  TRACK 13 AUDIO
    TITLE "Step5_Track18_13"
    INDEX 01 00:12:08
  TRACK 14 AUDIO
    TITLE "Step5_Track18_14"
    INDEX 01 00:12:33
  TRACK 15 AUDIO
    TITLE "Step5_Track18_15"
    INDEX 01 00:14:40
  TRACK 16 AUDIO
    TITLE "Step5_Track18_16"
    INDEX 01 00:14:57
  TRACK 17 AUDIO
    TITLE "Step5_Track18_17"
    INDEX 01 00:15:57
  TRACK 18 AUDIO
    TITLE "Step5_Track18_18"
    INDEX 01 00:15:73
  TRACK 19 AUDIO
    TITLE "Step5_Track18_19"
    INDEX 01 00:20:15
  TRACK 20 AUDIO
    TITLE "Step5_Track18_20"
    INDEX 01 00:20:37
  TRACK 21 AUDIO
    TITLE "Step5_Track18_21"
    INDEX 01 00:21:28
  TRACK 22 AUDIO
    TITLE "Step5_Track18_22"
    INDEX 01 00:21:52
  TRACK 23 AUDIO
    TITLE "Step5_Track18_23"
    INDEX 01 00:23:47
