TITLE ""
FILE "Step5_Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track65_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track65_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step5_Track65_03"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "Step5_Track65_04"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "Step5_Track65_05"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "Step5_Track65_06"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "Step5_Track65_07"
    INDEX 01 00:06:03
  TRACK 08 AUDIO
    TITLE "Step5_Track65_08"
    INDEX 01 00:06:23
  TRACK 09 AUDIO
    TITLE "Step5_Track65_09"
    INDEX 01 00:07:18
  TRACK 10 AUDIO
    TITLE "Step5_Track65_10"
    INDEX 01 00:07:22
  TRACK 11 AUDIO
    TITLE "Step5_Track65_11"
    INDEX 01 00:10:28
  TRACK 12 AUDIO
    TITLE "Step5_Track65_12"
    INDEX 01 00:10:50
  TRACK 13 AUDIO
    TITLE "Step5_Track65_13"
    INDEX 01 00:11:43
  TRACK 14 AUDIO
    TITLE "Step5_Track65_14"
    INDEX 01 00:11:57
  TRACK 15 AUDIO
    TITLE "Step5_Track65_15"
    INDEX 01 00:14:07
  TRACK 16 AUDIO
    TITLE "Step5_Track65_16"
    INDEX 01 00:14:28
  TRACK 17 AUDIO
    TITLE "Step5_Track65_17"
    INDEX 01 00:15:27
  TRACK 18 AUDIO
    TITLE "Step5_Track65_18"
    INDEX 01 00:15:37
  TRACK 19 AUDIO
    TITLE "Step5_Track65_19"
    INDEX 01 00:18:34
  TRACK 20 AUDIO
    TITLE "Step5_Track65_20"
    INDEX 01 00:18:61
  TRACK 21 AUDIO
    TITLE "Step5_Track65_21"
    INDEX 01 00:19:53
  TRACK 22 AUDIO
    TITLE "Step5_Track65_22"
    INDEX 01 00:19:57
  TRACK 23 AUDIO
    TITLE "Step5_Track65_23"
    INDEX 01 00:23:21
