TITLE ""
FILE "Step5_Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track43_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track43_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track43_03"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "Step5_Track43_04"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "Step5_Track43_05"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "Step5_Track43_06"
    INDEX 01 00:04:06
  TRACK 07 AUDIO
    TITLE "Step5_Track43_07"
    INDEX 01 00:08:18
  TRACK 08 AUDIO
    TITLE "Step5_Track43_08"
    INDEX 01 00:10:22
  TRACK 09 AUDIO
    TITLE "Step5_Track43_09"
    INDEX 01 00:10:69
  TRACK 10 AUDIO
    TITLE "Step5_Track43_10"
    INDEX 01 00:11:65
  TRACK 11 AUDIO
    TITLE "Step5_Track43_11"
    INDEX 01 00:11:67
  TRACK 12 AUDIO
    TITLE "Step5_Track43_12"
    INDEX 01 00:14:12
  TRACK 13 AUDIO
    TITLE "Step5_Track43_13"
    INDEX 01 00:16:66
  TRACK 14 AUDIO
    TITLE "Step5_Track43_14"
    INDEX 01 00:17:56
  TRACK 15 AUDIO
    TITLE "Step5_Track43_15"
    INDEX 01 00:18:49
  TRACK 16 AUDIO
    TITLE "Step5_Track43_16"
    INDEX 01 00:18:55
  TRACK 17 AUDIO
    TITLE "Step5_Track43_17"
    INDEX 01 00:22:00
  TRACK 18 AUDIO
    TITLE "Step5_Track43_18"
    INDEX 01 00:22:51
  TRACK 19 AUDIO
    TITLE "Step5_Track43_19"
    INDEX 01 00:23:49
  TRACK 20 AUDIO
    TITLE "Step5_Track43_20"
    INDEX 01 00:23:60
  TRACK 21 AUDIO
    TITLE "Step5_Track43_21"
    INDEX 01 00:26:63
  TRACK 22 AUDIO
    TITLE "Step5_Track43_22"
    INDEX 01 00:28:60
