TITLE ""
FILE "Step5_Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track63_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track63_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step5_Track63_03"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "Step5_Track63_04"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "Step5_Track63_05"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "Step5_Track63_06"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "Step5_Track63_07"
    INDEX 01 00:06:03
  TRACK 08 AUDIO
    TITLE "Step5_Track63_08"
    INDEX 01 00:06:15
  TRACK 09 AUDIO
    TITLE "Step5_Track63_09"
    INDEX 01 00:07:06
  TRACK 10 AUDIO
    TITLE "Step5_Track63_10"
    INDEX 01 00:07:08
  TRACK 11 AUDIO
    TITLE "Step5_Track63_11"
    INDEX 01 00:09:52
  TRACK 12 AUDIO
    TITLE "Step5_Track63_12"
    INDEX 01 00:09:70
  TRACK 13 AUDIO
    TITLE "Step5_Track63_13"
    INDEX 01 00:10:62
  TRACK 14 AUDIO
    TITLE "Step5_Track63_14"
    INDEX 01 00:10:64
  TRACK 15 AUDIO
    TITLE "Step5_Track63_15"
    INDEX 01 00:14:10
  TRACK 16 AUDIO
    TITLE "Step5_Track63_16"
    INDEX 01 00:14:28
  TRACK 17 AUDIO
    TITLE "Step5_Track63_17"
    INDEX 01 00:15:26
  TRACK 18 AUDIO
    TITLE "Step5_Track63_18"
    INDEX 01 00:15:27
  TRACK 19 AUDIO
    TITLE "Step5_Track63_19"
    INDEX 01 00:19:02
  TRACK 20 AUDIO
    TITLE "Step5_Track63_20"
    INDEX 01 00:19:33
  TRACK 21 AUDIO
    TITLE "Step5_Track63_21"
    INDEX 01 00:20:25
  TRACK 22 AUDIO
    TITLE "Step5_Track63_22"
    INDEX 01 00:20:27
  TRACK 23 AUDIO
    TITLE "Step5_Track63_23"
    INDEX 01 00:25:04
