TITLE ""
FILE "Step5_Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track38_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track38_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track38_03"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "Step5_Track38_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "Step5_Track38_05"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "Step5_Track38_06"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "Step5_Track38_07"
    INDEX 01 00:05:60
  TRACK 08 AUDIO
    TITLE "Step5_Track38_08"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "Step5_Track38_09"
    INDEX 01 00:07:24
  TRACK 10 AUDIO
    TITLE "Step5_Track38_10"
    INDEX 01 00:07:40
  TRACK 11 AUDIO
    TITLE "Step5_Track38_11"
    INDEX 01 00:10:15
  TRACK 12 AUDIO
    TITLE "Step5_Track38_12"
    INDEX 01 00:10:26
  TRACK 13 AUDIO
    TITLE "Step5_Track38_13"
    INDEX 01 00:11:22
  TRACK 14 AUDIO
    TITLE "Step5_Track38_14"
    INDEX 01 00:11:36
  TRACK 15 AUDIO
    TITLE "Step5_Track38_15"
    INDEX 01 00:14:32
  TRACK 16 AUDIO
    TITLE "Step5_Track38_16"
    INDEX 01 00:14:65
  TRACK 17 AUDIO
    TITLE "Step5_Track38_17"
    INDEX 01 00:15:61
  TRACK 18 AUDIO
    TITLE "Step5_Track38_18"
    INDEX 01 00:16:05
  TRACK 19 AUDIO
    TITLE "Step5_Track38_19"
    INDEX 01 00:18:71
  TRACK 20 AUDIO
    TITLE "Step5_Track38_20"
    INDEX 01 00:19:15
  TRACK 21 AUDIO
    TITLE "Step5_Track38_21"
    INDEX 01 00:20:07
  TRACK 22 AUDIO
    TITLE "Step5_Track38_22"
    INDEX 01 00:20:29
  TRACK 23 AUDIO
    TITLE "Step5_Track38_23"
    INDEX 01 00:22:47
