TITLE ""
FILE "Step5_Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track47_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track47_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step5_Track47_03"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "Step5_Track47_04"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "Step5_Track47_05"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "Step5_Track47_06"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "Step5_Track47_07"
    INDEX 01 00:05:62
  TRACK 08 AUDIO
    TITLE "Step5_Track47_08"
    INDEX 01 00:05:72
  TRACK 09 AUDIO
    TITLE "Step5_Track47_09"
    INDEX 01 00:06:66
  TRACK 10 AUDIO
    TITLE "Step5_Track47_10"
    INDEX 01 00:06:68
  TRACK 11 AUDIO
    TITLE "Step5_Track47_11"
    INDEX 01 00:09:11
  TRACK 12 AUDIO
    TITLE "Step5_Track47_12"
    INDEX 01 00:09:39
  TRACK 13 AUDIO
    TITLE "Step5_Track47_13"
    INDEX 01 00:10:30
  TRACK 14 AUDIO
    TITLE "Step5_Track47_14"
    INDEX 01 00:10:32
  TRACK 15 AUDIO
    TITLE "Step5_Track47_15"
    INDEX 01 00:12:33
  TRACK 16 AUDIO
    TITLE "Step5_Track47_16"
    INDEX 01 00:12:57
  TRACK 17 AUDIO
    TITLE "Step5_Track47_17"
    INDEX 01 00:13:50
  TRACK 18 AUDIO
    TITLE "Step5_Track47_18"
    INDEX 01 00:13:52
  TRACK 19 AUDIO
    TITLE "Step5_Track47_19"
    INDEX 01 00:15:26
  TRACK 20 AUDIO
    TITLE "Step5_Track47_20"
    INDEX 01 00:15:55
  TRACK 21 AUDIO
    TITLE "Step5_Track47_21"
    INDEX 01 00:16:49
  TRACK 22 AUDIO
    TITLE "Step5_Track47_22"
    INDEX 01 00:16:58
  TRACK 23 AUDIO
    TITLE "Step5_Track47_23"
    INDEX 01 00:19:12
