TITLE ""
FILE "Step5_Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track06_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track06_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track06_03"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "Step5_Track06_04"
    INDEX 01 00:02:23
  TRACK 05 AUDIO
    TITLE "Step5_Track06_05"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "Step5_Track06_06"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "Step5_Track06_07"
    INDEX 01 00:05:57
  TRACK 08 AUDIO
    TITLE "Step5_Track06_08"
    INDEX 01 00:05:64
  TRACK 09 AUDIO
    TITLE "Step5_Track06_09"
    INDEX 01 00:06:56
  TRACK 10 AUDIO
    TITLE "Step5_Track06_10"
    INDEX 01 00:06:58
  TRACK 11 AUDIO
    TITLE "Step5_Track06_11"
    INDEX 01 00:09:01
  TRACK 12 AUDIO
    TITLE "Step5_Track06_12"
    INDEX 01 00:09:07
  TRACK 13 AUDIO
    TITLE "Step5_Track06_13"
    INDEX 01 00:10:03
  TRACK 14 AUDIO
    TITLE "Step5_Track06_14"
    INDEX 01 00:10:09
  TRACK 15 AUDIO
    TITLE "Step5_Track06_15"
    INDEX 01 00:12:31
  TRACK 16 AUDIO
    TITLE "Step5_Track06_16"
    INDEX 01 00:12:33
  TRACK 17 AUDIO
    TITLE "Step5_Track06_17"
    INDEX 01 00:13:29
  TRACK 18 AUDIO
    TITLE "Step5_Track06_18"
    INDEX 01 00:13:31
  TRACK 19 AUDIO
    TITLE "Step5_Track06_19"
    INDEX 01 00:17:19
  TRACK 20 AUDIO
    TITLE "Step5_Track06_20"
    INDEX 01 00:17:22
  TRACK 21 AUDIO
    TITLE "Step5_Track06_21"
    INDEX 01 00:18:16
  TRACK 22 AUDIO
    TITLE "Step5_Track06_22"
    INDEX 01 00:18:20
  TRACK 23 AUDIO
    TITLE "Step5_Track06_23"
    INDEX 01 00:20:42
