TITLE ""
FILE "Step5_Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track44_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track44_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track44_03"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "Step5_Track44_04"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "Step5_Track44_05"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "Step5_Track44_06"
    INDEX 01 00:04:02
  TRACK 07 AUDIO
    TITLE "Step5_Track44_07"
    INDEX 01 00:08:16
  TRACK 08 AUDIO
    TITLE "Step5_Track44_08"
    INDEX 01 00:08:47
  TRACK 09 AUDIO
    TITLE "Step5_Track44_09"
    INDEX 01 00:09:46
  TRACK 10 AUDIO
    TITLE "Step5_Track44_10"
    INDEX 01 00:09:54
  TRACK 11 AUDIO
    TITLE "Step5_Track44_11"
    INDEX 01 00:13:31
  TRACK 12 AUDIO
    TITLE "Step5_Track44_12"
    INDEX 01 00:13:72
  TRACK 13 AUDIO
    TITLE "Step5_Track44_13"
    INDEX 01 00:14:65
  TRACK 14 AUDIO
    TITLE "Step5_Track44_14"
    INDEX 01 00:15:12
  TRACK 15 AUDIO
    TITLE "Step5_Track44_15"
    INDEX 01 00:18:49
  TRACK 16 AUDIO
    TITLE "Step5_Track44_16"
    INDEX 01 00:18:63
  TRACK 17 AUDIO
    TITLE "Step5_Track44_17"
    INDEX 01 00:19:63
  TRACK 18 AUDIO
    TITLE "Step5_Track44_18"
    INDEX 01 00:20:15
  TRACK 19 AUDIO
    TITLE "Step5_Track44_19"
    INDEX 01 00:24:30
  TRACK 20 AUDIO
    TITLE "Step5_Track44_20"
    INDEX 01 00:24:48
  TRACK 21 AUDIO
    TITLE "Step5_Track44_21"
    INDEX 01 00:25:40
  TRACK 22 AUDIO
    TITLE "Step5_Track44_22"
    INDEX 01 00:25:67
  TRACK 23 AUDIO
    TITLE "Step5_Track44_23"
    INDEX 01 00:30:29
