TITLE ""
FILE "Step5_Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track57_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track57_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step5_Track57_03"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "Step5_Track57_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "Step5_Track57_05"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "Step5_Track57_06"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "Step5_Track57_07"
    INDEX 01 00:05:70
  TRACK 08 AUDIO
    TITLE "Step5_Track57_08"
    INDEX 01 00:06:13
  TRACK 09 AUDIO
    TITLE "Step5_Track57_09"
    INDEX 01 00:07:06
  TRACK 10 AUDIO
    TITLE "Step5_Track57_10"
    INDEX 01 00:07:12
  TRACK 11 AUDIO
    TITLE "Step5_Track57_11"
    INDEX 01 00:09:17
  TRACK 12 AUDIO
    TITLE "Step5_Track57_12"
    INDEX 01 00:09:39
  TRACK 13 AUDIO
    TITLE "Step5_Track57_13"
    INDEX 01 00:10:36
  TRACK 14 AUDIO
    TITLE "Step5_Track57_14"
    INDEX 01 00:10:44
  TRACK 15 AUDIO
    TITLE "Step5_Track57_15"
    INDEX 01 00:12:62
  TRACK 16 AUDIO
    TITLE "Step5_Track57_16"
    INDEX 01 00:13:07
  TRACK 17 AUDIO
    TITLE "Step5_Track57_17"
    INDEX 01 00:14:03
  TRACK 18 AUDIO
    TITLE "Step5_Track57_18"
    INDEX 01 00:14:07
  TRACK 19 AUDIO
    TITLE "Step5_Track57_19"
    INDEX 01 00:16:19
  TRACK 20 AUDIO
    TITLE "Step5_Track57_20"
    INDEX 01 00:16:52
  TRACK 21 AUDIO
    TITLE "Step5_Track57_21"
    INDEX 01 00:17:46
  TRACK 22 AUDIO
    TITLE "Step5_Track57_22"
    INDEX 01 00:17:48
  TRACK 23 AUDIO
    TITLE "Step5_Track57_23"
    INDEX 01 00:20:09
