TITLE ""
FILE "Step5_Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track23_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track23_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step5_Track23_03"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "Step5_Track23_04"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "Step5_Track23_05"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "Step5_Track23_06"
    INDEX 01 00:03:28
  TRACK 07 AUDIO
    TITLE "Step5_Track23_07"
    INDEX 01 00:06:44
  TRACK 08 AUDIO
    TITLE "Step5_Track23_08"
    INDEX 01 00:06:52
  TRACK 09 AUDIO
    TITLE "Step5_Track23_09"
    INDEX 01 00:07:40
  TRACK 10 AUDIO
    TITLE "Step5_Track23_10"
    INDEX 01 00:07:42
  TRACK 11 AUDIO
    TITLE "Step5_Track23_11"
    INDEX 01 00:11:28
  TRACK 12 AUDIO
    TITLE "Step5_Track23_12"
    INDEX 01 00:11:47
  TRACK 13 AUDIO
    TITLE "Step5_Track23_13"
    INDEX 01 00:12:39
  TRACK 14 AUDIO
    TITLE "Step5_Track23_14"
    INDEX 01 00:12:45
  TRACK 15 AUDIO
    TITLE "Step5_Track23_15"
    INDEX 01 00:17:13
  TRACK 16 AUDIO
    TITLE "Step5_Track23_16"
    INDEX 01 00:17:32
  TRACK 17 AUDIO
    TITLE "Step5_Track23_17"
    INDEX 01 00:18:22
  TRACK 18 AUDIO
    TITLE "Step5_Track23_18"
    INDEX 01 00:18:30
  TRACK 19 AUDIO
    TITLE "Step5_Track23_19"
    INDEX 01 00:22:04
  TRACK 20 AUDIO
    TITLE "Step5_Track23_20"
    INDEX 01 00:22:28
  TRACK 21 AUDIO
    TITLE "Step5_Track23_21"
    INDEX 01 00:23:17
  TRACK 22 AUDIO
    TITLE "Step5_Track23_22"
    INDEX 01 00:23:27
  TRACK 23 AUDIO
    TITLE "Step5_Track23_23"
    INDEX 01 00:28:16
