TITLE ""
FILE "Step5_Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track12_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track12_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track12_03"
    INDEX 01 00:01:45
  TRACK 04 AUDIO
    TITLE "Step5_Track12_04"
    INDEX 01 00:02:23
  TRACK 05 AUDIO
    TITLE "Step5_Track12_05"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "Step5_Track12_06"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "Step5_Track12_07"
    INDEX 01 00:06:03
  TRACK 08 AUDIO
    TITLE "Step5_Track12_08"
    INDEX 01 00:06:27
  TRACK 09 AUDIO
    TITLE "Step5_Track12_09"
    INDEX 01 00:07:22
  TRACK 10 AUDIO
    TITLE "Step5_Track12_10"
    INDEX 01 00:07:36
  TRACK 11 AUDIO
    TITLE "Step5_Track12_11"
    INDEX 01 00:09:27
  TRACK 12 AUDIO
    TITLE "Step5_Track12_12"
    INDEX 01 00:09:45
  TRACK 13 AUDIO
    TITLE "Step5_Track12_13"
    INDEX 01 00:10:40
  TRACK 14 AUDIO
    TITLE "Step5_Track12_14"
    INDEX 01 00:10:69
  TRACK 15 AUDIO
    TITLE "Step5_Track12_15"
    INDEX 01 00:12:62
  TRACK 16 AUDIO
    TITLE "Step5_Track12_16"
    INDEX 01 00:13:05
  TRACK 17 AUDIO
    TITLE "Step5_Track12_17"
    INDEX 01 00:14:07
  TRACK 18 AUDIO
    TITLE "Step5_Track12_18"
    INDEX 01 00:14:26
  TRACK 19 AUDIO
    TITLE "Step5_Track12_19"
    INDEX 01 00:15:65
  TRACK 20 AUDIO
    TITLE "Step5_Track12_20"
    INDEX 01 00:16:11
  TRACK 21 AUDIO
    TITLE "Step5_Track12_21"
    INDEX 01 00:17:05
  TRACK 22 AUDIO
    TITLE "Step5_Track12_22"
    INDEX 01 00:17:30
  TRACK 23 AUDIO
    TITLE "Step5_Track12_23"
    INDEX 01 00:18:63
