TITLE ""
FILE "Step5_Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track29_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track29_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track29_03"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "Step5_Track29_04"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "Step5_Track29_05"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "Step5_Track29_06"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "Step5_Track29_07"
    INDEX 01 00:07:04
  TRACK 08 AUDIO
    TITLE "Step5_Track29_08"
    INDEX 01 00:07:14
  TRACK 09 AUDIO
    TITLE "Step5_Track29_09"
    INDEX 01 00:08:12
  TRACK 10 AUDIO
    TITLE "Step5_Track29_10"
    INDEX 01 00:08:14
  TRACK 11 AUDIO
    TITLE "Step5_Track29_11"
    INDEX 01 00:10:56
  TRACK 12 AUDIO
    TITLE "Step5_Track29_12"
    INDEX 01 00:10:67
  TRACK 13 AUDIO
    TITLE "Step5_Track29_13"
    INDEX 01 00:11:65
  TRACK 14 AUDIO
    TITLE "Step5_Track29_14"
    INDEX 01 00:12:00
  TRACK 15 AUDIO
    TITLE "Step5_Track29_15"
    INDEX 01 00:14:44
  TRACK 16 AUDIO
    TITLE "Step5_Track29_16"
    INDEX 01 00:14:73
  TRACK 17 AUDIO
    TITLE "Step5_Track29_17"
    INDEX 01 00:15:71
  TRACK 18 AUDIO
    TITLE "Step5_Track29_18"
    INDEX 01 00:15:73
  TRACK 19 AUDIO
    TITLE "Step5_Track29_19"
    INDEX 01 00:18:51
  TRACK 20 AUDIO
    TITLE "Step5_Track29_20"
    INDEX 01 00:19:06
  TRACK 21 AUDIO
    TITLE "Step5_Track29_21"
    INDEX 01 00:19:72
  TRACK 22 AUDIO
    TITLE "Step5_Track29_22"
    INDEX 01 00:19:74
  TRACK 23 AUDIO
    TITLE "Step5_Track29_23"
    INDEX 01 00:25:00
