TITLE ""
FILE "Step5_Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track24_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track24_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track24_03"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "Step5_Track24_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "Step5_Track24_05"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "Step5_Track24_06"
    INDEX 01 00:04:10
  TRACK 07 AUDIO
    TITLE "Step5_Track24_07"
    INDEX 01 00:07:44
  TRACK 08 AUDIO
    TITLE "Step5_Track24_08"
    INDEX 01 00:07:59
  TRACK 09 AUDIO
    TITLE "Step5_Track24_09"
    INDEX 01 00:08:55
  TRACK 10 AUDIO
    TITLE "Step5_Track24_10"
    INDEX 01 00:08:67
  TRACK 11 AUDIO
    TITLE "Step5_Track24_11"
    INDEX 01 00:11:34
  TRACK 12 AUDIO
    TITLE "Step5_Track24_12"
    INDEX 01 00:11:43
  TRACK 13 AUDIO
    TITLE "Step5_Track24_13"
    INDEX 01 00:12:43
  TRACK 14 AUDIO
    TITLE "Step5_Track24_14"
    INDEX 01 00:12:49
  TRACK 15 AUDIO
    TITLE "Step5_Track24_15"
    INDEX 01 00:16:11
  TRACK 16 AUDIO
    TITLE "Step5_Track24_16"
    INDEX 01 00:16:25
  TRACK 17 AUDIO
    TITLE "Step5_Track24_17"
    INDEX 01 00:17:24
  TRACK 18 AUDIO
    TITLE "Step5_Track24_18"
    INDEX 01 00:17:38
  TRACK 19 AUDIO
    TITLE "Step5_Track24_19"
    INDEX 01 00:21:09
  TRACK 20 AUDIO
    TITLE "Step5_Track24_20"
    INDEX 01 00:21:28
  TRACK 21 AUDIO
    TITLE "Step5_Track24_21"
    INDEX 01 00:22:22
  TRACK 22 AUDIO
    TITLE "Step5_Track24_22"
    INDEX 01 00:22:28
  TRACK 23 AUDIO
    TITLE "Step5_Track24_23"
    INDEX 01 00:25:75
