TITLE ""
FILE "Step5_Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track50_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track50_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track50_03"
    INDEX 01 00:01:55
  TRACK 04 AUDIO
    TITLE "Step5_Track50_04"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "Step5_Track50_05"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "Step5_Track50_06"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "Step5_Track50_07"
    INDEX 01 00:06:40
  TRACK 08 AUDIO
    TITLE "Step5_Track50_08"
    INDEX 01 00:06:44
  TRACK 09 AUDIO
    TITLE "Step5_Track50_09"
    INDEX 01 00:07:40
  TRACK 10 AUDIO
    TITLE "Step5_Track50_10"
    INDEX 01 00:07:48
  TRACK 11 AUDIO
    TITLE "Step5_Track50_11"
    INDEX 01 00:10:50
  TRACK 12 AUDIO
    TITLE "Step5_Track50_12"
    INDEX 01 00:10:54
  TRACK 13 AUDIO
    TITLE "Step5_Track50_13"
    INDEX 01 00:11:53
  TRACK 14 AUDIO
    TITLE "Step5_Track50_14"
    INDEX 01 00:11:71
  TRACK 15 AUDIO
    TITLE "Step5_Track50_15"
    INDEX 01 00:15:10
  TRACK 16 AUDIO
    TITLE "Step5_Track50_16"
    INDEX 01 00:15:27
  TRACK 17 AUDIO
    TITLE "Step5_Track50_17"
    INDEX 01 00:16:21
  TRACK 18 AUDIO
    TITLE "Step5_Track50_18"
    INDEX 01 00:16:45
  TRACK 19 AUDIO
    TITLE "Step5_Track50_19"
    INDEX 01 00:20:31
  TRACK 20 AUDIO
    TITLE "Step5_Track50_20"
    INDEX 01 00:20:38
  TRACK 21 AUDIO
    TITLE "Step5_Track50_21"
    INDEX 01 00:21:34
  TRACK 22 AUDIO
    TITLE "Step5_Track50_22"
    INDEX 01 00:21:52
  TRACK 23 AUDIO
    TITLE "Step5_Track50_23"
    INDEX 01 00:25:10
