TITLE ""
FILE "Step5_Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track02_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track02_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step5_Track02_03"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "Step5_Track02_04"
    INDEX 01 00:02:13
  TRACK 05 AUDIO
    TITLE "Step5_Track02_05"
    INDEX 01 00:03:11
  TRACK 06 AUDIO
    TITLE "Step5_Track02_06"
    INDEX 01 00:03:28
  TRACK 07 AUDIO
    TITLE "Step5_Track02_07"
    INDEX 01 00:05:47
  TRACK 08 AUDIO
    TITLE "Step5_Track02_08"
    INDEX 01 00:05:49
  TRACK 09 AUDIO
    TITLE "Step5_Track02_09"
    INDEX 01 00:06:34
  TRACK 10 AUDIO
    TITLE "Step5_Track02_10"
    INDEX 01 00:06:36
  TRACK 11 AUDIO
    TITLE "Step5_Track02_11"
    INDEX 01 00:08:29
  TRACK 12 AUDIO
    TITLE "Step5_Track02_12"
    INDEX 01 00:08:37
  TRACK 13 AUDIO
    TITLE "Step5_Track02_13"
    INDEX 01 00:09:31
  TRACK 14 AUDIO
    TITLE "Step5_Track02_14"
    INDEX 01 00:09:33
  TRACK 15 AUDIO
    TITLE "Step5_Track02_15"
    INDEX 01 00:11:43
  TRACK 16 AUDIO
    TITLE "Step5_Track02_16"
    INDEX 01 00:11:49
  TRACK 17 AUDIO
    TITLE "Step5_Track02_17"
    INDEX 01 00:12:45
  TRACK 18 AUDIO
    TITLE "Step5_Track02_18"
    INDEX 01 00:12:47
  TRACK 19 AUDIO
    TITLE "Step5_Track02_19"
    INDEX 01 00:14:40
  TRACK 20 AUDIO
    TITLE "Step5_Track02_20"
    INDEX 01 00:14:44
  TRACK 21 AUDIO
    TITLE "Step5_Track02_21"
    INDEX 01 00:15:35
  TRACK 22 AUDIO
    TITLE "Step5_Track02_22"
    INDEX 01 00:15:37
  TRACK 23 AUDIO
    TITLE "Step5_Track02_23"
    INDEX 01 00:17:52
