TITLE ""
FILE "Step5_Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track73_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track73_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step5_Track73_03"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "Step5_Track73_04"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "Step5_Track73_05"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "Step5_Track73_06"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "Step5_Track73_07"
    INDEX 01 00:05:53
  TRACK 08 AUDIO
    TITLE "Step5_Track73_08"
    INDEX 01 00:05:58
  TRACK 09 AUDIO
    TITLE "Step5_Track73_09"
    INDEX 01 00:06:50
  TRACK 10 AUDIO
    TITLE "Step5_Track73_10"
    INDEX 01 00:06:54
  TRACK 11 AUDIO
    TITLE "Step5_Track73_11"
    INDEX 01 00:09:21
  TRACK 12 AUDIO
    TITLE "Step5_Track73_12"
    INDEX 01 00:09:27
  TRACK 13 AUDIO
    TITLE "Step5_Track73_13"
    INDEX 01 00:10:24
  TRACK 14 AUDIO
    TITLE "Step5_Track73_14"
    INDEX 01 00:10:30
  TRACK 15 AUDIO
    TITLE "Step5_Track73_15"
    INDEX 01 00:12:41
  TRACK 16 AUDIO
    TITLE "Step5_Track73_16"
    INDEX 01 00:12:57
  TRACK 17 AUDIO
    TITLE "Step5_Track73_17"
    INDEX 01 00:13:50
  TRACK 18 AUDIO
    TITLE "Step5_Track73_18"
    INDEX 01 00:13:52
  TRACK 19 AUDIO
    TITLE "Step5_Track73_19"
    INDEX 01 00:15:29
  TRACK 20 AUDIO
    TITLE "Step5_Track73_20"
    INDEX 01 00:15:47
  TRACK 21 AUDIO
    TITLE "Step5_Track73_21"
    INDEX 01 00:16:41
  TRACK 22 AUDIO
    TITLE "Step5_Track73_22"
    INDEX 01 00:16:50
  TRACK 23 AUDIO
    TITLE "Step5_Track73_23"
    INDEX 01 00:18:49
