TITLE ""
FILE "Step5_Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track07_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track07_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track07_03"
    INDEX 01 00:01:45
  TRACK 04 AUDIO
    TITLE "Step5_Track07_04"
    INDEX 01 00:02:21
  TRACK 05 AUDIO
    TITLE "Step5_Track07_05"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "Step5_Track07_06"
    INDEX 01 00:03:16
  TRACK 07 AUDIO
    TITLE "Step5_Track07_07"
    INDEX 01 00:05:49
  TRACK 08 AUDIO
    TITLE "Step5_Track07_08"
    INDEX 01 00:05:51
  TRACK 09 AUDIO
    TITLE "Step5_Track07_09"
    INDEX 01 00:06:38
  TRACK 10 AUDIO
    TITLE "Step5_Track07_10"
    INDEX 01 00:06:40
  TRACK 11 AUDIO
    TITLE "Step5_Track07_11"
    INDEX 01 00:08:29
  TRACK 12 AUDIO
    TITLE "Step5_Track07_12"
    INDEX 01 00:08:43
  TRACK 13 AUDIO
    TITLE "Step5_Track07_13"
    INDEX 01 00:09:33
  TRACK 14 AUDIO
    TITLE "Step5_Track07_14"
    INDEX 01 00:09:35
  TRACK 15 AUDIO
    TITLE "Step5_Track07_15"
    INDEX 01 00:11:34
  TRACK 16 AUDIO
    TITLE "Step5_Track07_16"
    INDEX 01 00:11:49
  TRACK 17 AUDIO
    TITLE "Step5_Track07_17"
    INDEX 01 00:12:43
  TRACK 18 AUDIO
    TITLE "Step5_Track07_18"
    INDEX 01 00:12:45
  TRACK 19 AUDIO
    TITLE "Step5_Track07_19"
    INDEX 01 00:14:55
  TRACK 20 AUDIO
    TITLE "Step5_Track07_20"
    INDEX 01 00:14:67
  TRACK 21 AUDIO
    TITLE "Step5_Track07_21"
    INDEX 01 00:15:65
  TRACK 22 AUDIO
    TITLE "Step5_Track07_22"
    INDEX 01 00:15:75
  TRACK 23 AUDIO
    TITLE "Step5_Track07_23"
    INDEX 01 00:18:40
