TITLE ""
FILE "Step5_Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track64_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track64_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track64_03"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "Step5_Track64_04"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "Step5_Track64_05"
    INDEX 01 00:03:52
  TRACK 06 AUDIO
    TITLE "Step5_Track64_06"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "Step5_Track64_07"
    INDEX 01 00:07:36
  TRACK 08 AUDIO
    TITLE "Step5_Track64_08"
    INDEX 01 00:07:59
  TRACK 09 AUDIO
    TITLE "Step5_Track64_09"
    INDEX 01 00:08:55
  TRACK 10 AUDIO
    TITLE "Step5_Track64_10"
    INDEX 01 00:08:59
  TRACK 11 AUDIO
    TITLE "Step5_Track64_11"
    INDEX 01 00:12:08
  TRACK 12 AUDIO
    TITLE "Step5_Track64_12"
    INDEX 01 00:12:29
  TRACK 13 AUDIO
    TITLE "Step5_Track64_13"
    INDEX 01 00:13:23
  TRACK 14 AUDIO
    TITLE "Step5_Track64_14"
    INDEX 01 00:13:33
  TRACK 15 AUDIO
    TITLE "Step5_Track64_15"
    INDEX 01 00:16:62
  TRACK 16 AUDIO
    TITLE "Step5_Track64_16"
    INDEX 01 00:17:22
  TRACK 17 AUDIO
    TITLE "Step5_Track64_17"
    INDEX 01 00:18:14
  TRACK 18 AUDIO
    TITLE "Step5_Track64_18"
    INDEX 01 00:18:36
  TRACK 19 AUDIO
    TITLE "Step5_Track64_19"
    INDEX 01 00:21:58
  TRACK 20 AUDIO
    TITLE "Step5_Track64_20"
    INDEX 01 00:22:04
  TRACK 21 AUDIO
    TITLE "Step5_Track64_21"
    INDEX 01 00:22:71
  TRACK 22 AUDIO
    TITLE "Step5_Track64_22"
    INDEX 01 00:22:73
  TRACK 23 AUDIO
    TITLE "Step5_Track64_23"
    INDEX 01 00:25:53
