TITLE ""
FILE "Step5_Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track41_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track41_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track41_03"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "Step5_Track41_04"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "Step5_Track41_05"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "Step5_Track41_06"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "Step5_Track41_07"
    INDEX 01 00:05:58
  TRACK 08 AUDIO
    TITLE "Step5_Track41_08"
    INDEX 01 00:06:17
  TRACK 09 AUDIO
    TITLE "Step5_Track41_09"
    INDEX 01 00:07:08
  TRACK 10 AUDIO
    TITLE "Step5_Track41_10"
    INDEX 01 00:07:10
  TRACK 11 AUDIO
    TITLE "Step5_Track41_11"
    INDEX 01 00:08:74
  TRACK 12 AUDIO
    TITLE "Step5_Track41_12"
    INDEX 01 00:09:33
  TRACK 13 AUDIO
    TITLE "Step5_Track41_13"
    INDEX 01 00:10:28
  TRACK 14 AUDIO
    TITLE "Step5_Track41_14"
    INDEX 01 00:10:34
  TRACK 15 AUDIO
    TITLE "Step5_Track41_15"
    INDEX 01 00:12:57
  TRACK 16 AUDIO
    TITLE "Step5_Track41_16"
    INDEX 01 00:13:15
  TRACK 17 AUDIO
    TITLE "Step5_Track41_17"
    INDEX 01 00:14:12
  TRACK 18 AUDIO
    TITLE "Step5_Track41_18"
    INDEX 01 00:14:14
  TRACK 19 AUDIO
    TITLE "Step5_Track41_19"
    INDEX 01 00:16:58
  TRACK 20 AUDIO
    TITLE "Step5_Track41_20"
    INDEX 01 00:17:17
  TRACK 21 AUDIO
    TITLE "Step5_Track41_21"
    INDEX 01 00:18:06
  TRACK 22 AUDIO
    TITLE "Step5_Track41_22"
    INDEX 01 00:18:16
  TRACK 23 AUDIO
    TITLE "Step5_Track41_23"
    INDEX 01 00:20:56
