TITLE ""
FILE "Step5_Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track39_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track39_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step5_Track39_03"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "Step5_Track39_04"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "Step5_Track39_05"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "Step5_Track39_06"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "Step5_Track39_07"
    INDEX 01 00:07:04
  TRACK 08 AUDIO
    TITLE "Step5_Track39_08"
    INDEX 01 00:07:26
  TRACK 09 AUDIO
    TITLE "Step5_Track39_09"
    INDEX 01 00:08:18
  TRACK 10 AUDIO
    TITLE "Step5_Track39_10"
    INDEX 01 00:08:20
  TRACK 11 AUDIO
    TITLE "Step5_Track39_11"
    INDEX 01 00:10:64
  TRACK 12 AUDIO
    TITLE "Step5_Track39_12"
    INDEX 01 00:11:14
  TRACK 13 AUDIO
    TITLE "Step5_Track39_13"
    INDEX 01 00:12:12
  TRACK 14 AUDIO
    TITLE "Step5_Track39_14"
    INDEX 01 00:12:13
  TRACK 15 AUDIO
    TITLE "Step5_Track39_15"
    INDEX 01 00:15:02
  TRACK 16 AUDIO
    TITLE "Step5_Track39_16"
    INDEX 01 00:15:35
  TRACK 17 AUDIO
    TITLE "Step5_Track39_17"
    INDEX 01 00:16:33
  TRACK 18 AUDIO
    TITLE "Step5_Track39_18"
    INDEX 01 00:16:35
  TRACK 19 AUDIO
    TITLE "Step5_Track39_19"
    INDEX 01 00:19:12
  TRACK 20 AUDIO
    TITLE "Step5_Track39_20"
    INDEX 01 00:19:37
  TRACK 21 AUDIO
    TITLE "Step5_Track39_21"
    INDEX 01 00:20:29
  TRACK 22 AUDIO
    TITLE "Step5_Track39_22"
    INDEX 01 00:20:40
  TRACK 23 AUDIO
    TITLE "Step5_Track39_23"
    INDEX 01 00:22:65
