TITLE ""
FILE "Step5_Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track17_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track17_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track17_03"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "Step5_Track17_04"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "Step5_Track17_05"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "Step5_Track17_06"
    INDEX 01 00:03:36
  TRACK 07 AUDIO
    TITLE "Step5_Track17_07"
    INDEX 01 00:06:01
  TRACK 08 AUDIO
    TITLE "Step5_Track17_08"
    INDEX 01 00:06:15
  TRACK 09 AUDIO
    TITLE "Step5_Track17_09"
    INDEX 01 00:07:03
  TRACK 10 AUDIO
    TITLE "Step5_Track17_10"
    INDEX 01 00:07:04
  TRACK 11 AUDIO
    TITLE "Step5_Track17_11"
    INDEX 01 00:09:35
  TRACK 12 AUDIO
    TITLE "Step5_Track17_12"
    INDEX 01 00:09:46
  TRACK 13 AUDIO
    TITLE "Step5_Track17_13"
    INDEX 01 00:10:46
  TRACK 14 AUDIO
    TITLE "Step5_Track17_14"
    INDEX 01 00:10:48
  TRACK 15 AUDIO
    TITLE "Step5_Track17_15"
    INDEX 01 00:12:74
  TRACK 16 AUDIO
    TITLE "Step5_Track17_16"
    INDEX 01 00:13:27
  TRACK 17 AUDIO
    TITLE "Step5_Track17_17"
    INDEX 01 00:14:22
  TRACK 18 AUDIO
    TITLE "Step5_Track17_18"
    INDEX 01 00:14:40
  TRACK 19 AUDIO
    TITLE "Step5_Track17_19"
    INDEX 01 00:18:02
  TRACK 20 AUDIO
    TITLE "Step5_Track17_20"
    INDEX 01 00:18:24
  TRACK 21 AUDIO
    TITLE "Step5_Track17_21"
    INDEX 01 00:19:17
  TRACK 22 AUDIO
    TITLE "Step5_Track17_22"
    INDEX 01 00:19:23
  TRACK 23 AUDIO
    TITLE "Step5_Track17_23"
    INDEX 01 00:22:28
