TITLE ""
FILE "Step5_Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track14_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track14_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track14_03"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "Step5_Track14_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "Step5_Track14_05"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "Step5_Track14_06"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "Step5_Track14_07"
    INDEX 01 00:06:36
  TRACK 08 AUDIO
    TITLE "Step5_Track14_08"
    INDEX 01 00:06:48
  TRACK 09 AUDIO
    TITLE "Step5_Track14_09"
    INDEX 01 00:07:42
  TRACK 10 AUDIO
    TITLE "Step5_Track14_10"
    INDEX 01 00:07:55
  TRACK 11 AUDIO
    TITLE "Step5_Track14_11"
    INDEX 01 00:09:50
  TRACK 12 AUDIO
    TITLE "Step5_Track14_12"
    INDEX 01 00:09:62
  TRACK 13 AUDIO
    TITLE "Step5_Track14_13"
    INDEX 01 00:10:58
  TRACK 14 AUDIO
    TITLE "Step5_Track14_14"
    INDEX 01 00:11:02
  TRACK 15 AUDIO
    TITLE "Step5_Track14_15"
    INDEX 01 00:12:66
  TRACK 16 AUDIO
    TITLE "Step5_Track14_16"
    INDEX 01 00:12:70
  TRACK 17 AUDIO
    TITLE "Step5_Track14_17"
    INDEX 01 00:13:70
  TRACK 18 AUDIO
    TITLE "Step5_Track14_18"
    INDEX 01 00:13:72
  TRACK 19 AUDIO
    TITLE "Step5_Track14_19"
    INDEX 01 00:16:25
  TRACK 20 AUDIO
    TITLE "Step5_Track14_20"
    INDEX 01 00:16:27
  TRACK 21 AUDIO
    TITLE "Step5_Track14_21"
    INDEX 01 00:17:21
  TRACK 22 AUDIO
    TITLE "Step5_Track14_22"
    INDEX 01 00:17:32
  TRACK 23 AUDIO
    TITLE "Step5_Track14_23"
    INDEX 01 00:19:68
