TITLE ""
FILE "Step5_Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track13_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track13_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step5_Track13_03"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "Step5_Track13_04"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "Step5_Track13_05"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "Step5_Track13_06"
    INDEX 01 00:03:36
  TRACK 07 AUDIO
    TITLE "Step5_Track13_07"
    INDEX 01 00:05:45
  TRACK 08 AUDIO
    TITLE "Step5_Track13_08"
    INDEX 01 00:05:58
  TRACK 09 AUDIO
    TITLE "Step5_Track13_09"
    INDEX 01 00:06:52
  TRACK 10 AUDIO
    TITLE "Step5_Track13_10"
    INDEX 01 00:06:54
  TRACK 11 AUDIO
    TITLE "Step5_Track13_11"
    INDEX 01 00:08:39
  TRACK 12 AUDIO
    TITLE "Step5_Track13_12"
    INDEX 01 00:08:55
  TRACK 13 AUDIO
    TITLE "Step5_Track13_13"
    INDEX 01 00:09:46
  TRACK 14 AUDIO
    TITLE "Step5_Track13_14"
    INDEX 01 00:09:48
  TRACK 15 AUDIO
    TITLE "Step5_Track13_15"
    INDEX 01 00:11:53
  TRACK 16 AUDIO
    TITLE "Step5_Track13_16"
    INDEX 01 00:11:61
  TRACK 17 AUDIO
    TITLE "Step5_Track13_17"
    INDEX 01 00:12:55
  TRACK 18 AUDIO
    TITLE "Step5_Track13_18"
    INDEX 01 00:12:57
  TRACK 19 AUDIO
    TITLE "Step5_Track13_19"
    INDEX 01 00:14:52
  TRACK 20 AUDIO
    TITLE "Step5_Track13_20"
    INDEX 01 00:14:69
  TRACK 21 AUDIO
    TITLE "Step5_Track13_21"
    INDEX 01 00:15:61
  TRACK 22 AUDIO
    TITLE "Step5_Track13_22"
    INDEX 01 00:15:63
  TRACK 23 AUDIO
    TITLE "Step5_Track13_23"
    INDEX 01 00:17:48
