TITLE ""
FILE "Step5_Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track67_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track67_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track67_03"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "Step5_Track67_04"
    INDEX 01 00:02:56
  TRACK 05 AUDIO
    TITLE "Step5_Track67_05"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "Step5_Track67_06"
    INDEX 01 00:03:56
  TRACK 07 AUDIO
    TITLE "Step5_Track67_07"
    INDEX 01 00:06:54
  TRACK 08 AUDIO
    TITLE "Step5_Track67_08"
    INDEX 01 00:06:72
  TRACK 09 AUDIO
    TITLE "Step5_Track67_09"
    INDEX 01 00:07:65
  TRACK 10 AUDIO
    TITLE "Step5_Track67_10"
    INDEX 01 00:07:69
  TRACK 11 AUDIO
    TITLE "Step5_Track67_11"
    INDEX 01 00:11:04
  TRACK 12 AUDIO
    TITLE "Step5_Track67_12"
    INDEX 01 00:11:24
  TRACK 13 AUDIO
    TITLE "Step5_Track67_13"
    INDEX 01 00:12:15
  TRACK 14 AUDIO
    TITLE "Step5_Track67_14"
    INDEX 01 00:12:17
  TRACK 15 AUDIO
    TITLE "Step5_Track67_15"
    INDEX 01 00:15:10
  TRACK 16 AUDIO
    TITLE "Step5_Track67_16"
    INDEX 01 00:15:33
  TRACK 17 AUDIO
    TITLE "Step5_Track67_17"
    INDEX 01 00:16:29
  TRACK 18 AUDIO
    TITLE "Step5_Track67_18"
    INDEX 01 00:16:31
  TRACK 19 AUDIO
    TITLE "Step5_Track67_19"
    INDEX 01 00:20:13
  TRACK 20 AUDIO
    TITLE "Step5_Track67_20"
    INDEX 01 00:20:42
  TRACK 21 AUDIO
    TITLE "Step5_Track67_21"
    INDEX 01 00:21:36
  TRACK 22 AUDIO
    TITLE "Step5_Track67_22"
    INDEX 01 00:21:38
  TRACK 23 AUDIO
    TITLE "Step5_Track67_23"
    INDEX 01 00:24:17
