TITLE ""
FILE "Step5_Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track46_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track46_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track46_03"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "Step5_Track46_04"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "Step5_Track46_05"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "Step5_Track46_06"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "Step5_Track46_07"
    INDEX 01 00:06:64
  TRACK 08 AUDIO
    TITLE "Step5_Track46_08"
    INDEX 01 00:07:16
  TRACK 09 AUDIO
    TITLE "Step5_Track46_09"
    INDEX 01 00:08:10
  TRACK 10 AUDIO
    TITLE "Step5_Track46_10"
    INDEX 01 00:08:37
  TRACK 11 AUDIO
    TITLE "Step5_Track46_11"
    INDEX 01 00:11:47
  TRACK 12 AUDIO
    TITLE "Step5_Track46_12"
    INDEX 01 00:11:71
  TRACK 13 AUDIO
    TITLE "Step5_Track46_13"
    INDEX 01 00:12:68
  TRACK 14 AUDIO
    TITLE "Step5_Track46_14"
    INDEX 01 00:13:27
  TRACK 15 AUDIO
    TITLE "Step5_Track46_15"
    INDEX 01 00:16:70
  TRACK 16 AUDIO
    TITLE "Step5_Track46_16"
    INDEX 01 00:17:09
  TRACK 17 AUDIO
    TITLE "Step5_Track46_17"
    INDEX 01 00:18:10
  TRACK 18 AUDIO
    TITLE "Step5_Track46_18"
    INDEX 01 00:18:47
  TRACK 19 AUDIO
    TITLE "Step5_Track46_19"
    INDEX 01 00:21:18
  TRACK 20 AUDIO
    TITLE "Step5_Track46_20"
    INDEX 01 00:21:67
  TRACK 21 AUDIO
    TITLE "Step5_Track46_21"
    INDEX 01 00:22:61
  TRACK 22 AUDIO
    TITLE "Step5_Track46_22"
    INDEX 01 00:23:13
  TRACK 23 AUDIO
    TITLE "Step5_Track46_23"
    INDEX 01 00:27:07
