TITLE ""
FILE "Step5_Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track75_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track75_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track75_03"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "Step5_Track75_04"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "Step5_Track75_05"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "Step5_Track75_06"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "Step5_Track75_07"
    INDEX 01 00:06:40
  TRACK 08 AUDIO
    TITLE "Step5_Track75_08"
    INDEX 01 00:06:56
  TRACK 09 AUDIO
    TITLE "Step5_Track75_09"
    INDEX 01 00:07:48
  TRACK 10 AUDIO
    TITLE "Step5_Track75_10"
    INDEX 01 00:07:50
  TRACK 11 AUDIO
    TITLE "Step5_Track75_11"
    INDEX 01 00:10:22
  TRACK 12 AUDIO
    TITLE "Step5_Track75_12"
    INDEX 01 00:10:42
  TRACK 13 AUDIO
    TITLE "Step5_Track75_13"
    INDEX 01 00:11:36
  TRACK 14 AUDIO
    TITLE "Step5_Track75_14"
    INDEX 01 00:11:38
  TRACK 15 AUDIO
    TITLE "Step5_Track75_15"
    INDEX 01 00:13:44
  TRACK 16 AUDIO
    TITLE "Step5_Track75_16"
    INDEX 01 00:14:05
  TRACK 17 AUDIO
    TITLE "Step5_Track75_17"
    INDEX 01 00:14:73
  TRACK 18 AUDIO
    TITLE "Step5_Track75_18"
    INDEX 01 00:14:75
  TRACK 19 AUDIO
    TITLE "Step5_Track75_19"
    INDEX 01 00:17:26
  TRACK 20 AUDIO
    TITLE "Step5_Track75_20"
    INDEX 01 00:17:62
  TRACK 21 AUDIO
    TITLE "Step5_Track75_21"
    INDEX 01 00:18:53
  TRACK 22 AUDIO
    TITLE "Step5_Track75_22"
    INDEX 01 00:18:61
  TRACK 23 AUDIO
    TITLE "Step5_Track75_23"
    INDEX 01 00:21:32
