TITLE ""
FILE "Step5_Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track15_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track15_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step5_Track15_03"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "Step5_Track15_04"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "Step5_Track15_05"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "Step5_Track15_06"
    INDEX 01 00:03:44
  TRACK 07 AUDIO
    TITLE "Step5_Track15_07"
    INDEX 01 00:06:19
  TRACK 08 AUDIO
    TITLE "Step5_Track15_08"
    INDEX 01 00:06:27
  TRACK 09 AUDIO
    TITLE "Step5_Track15_09"
    INDEX 01 00:07:22
  TRACK 10 AUDIO
    TITLE "Step5_Track15_10"
    INDEX 01 00:07:24
  TRACK 11 AUDIO
    TITLE "Step5_Track15_11"
    INDEX 01 00:10:13
  TRACK 12 AUDIO
    TITLE "Step5_Track15_12"
    INDEX 01 00:10:28
  TRACK 13 AUDIO
    TITLE "Step5_Track15_13"
    INDEX 01 00:11:20
  TRACK 14 AUDIO
    TITLE "Step5_Track15_14"
    INDEX 01 00:11:22
  TRACK 15 AUDIO
    TITLE "Step5_Track15_15"
    INDEX 01 00:14:28
  TRACK 16 AUDIO
    TITLE "Step5_Track15_16"
    INDEX 01 00:14:44
  TRACK 17 AUDIO
    TITLE "Step5_Track15_17"
    INDEX 01 00:15:41
  TRACK 18 AUDIO
    TITLE "Step5_Track15_18"
    INDEX 01 00:15:45
  TRACK 19 AUDIO
    TITLE "Step5_Track15_19"
    INDEX 01 00:18:59
  TRACK 20 AUDIO
    TITLE "Step5_Track15_20"
    INDEX 01 00:19:00
  TRACK 21 AUDIO
    TITLE "Step5_Track15_21"
    INDEX 01 00:19:66
  TRACK 22 AUDIO
    TITLE "Step5_Track15_22"
    INDEX 01 00:20:01
  TRACK 23 AUDIO
    TITLE "Step5_Track15_23"
    INDEX 01 00:22:24
