TITLE ""
FILE "Step5_Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track26_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track26_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step5_Track26_03"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "Step5_Track26_04"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "Step5_Track26_05"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "Step5_Track26_06"
    INDEX 01 00:04:06
  TRACK 07 AUDIO
    TITLE "Step5_Track26_07"
    INDEX 01 00:06:74
  TRACK 08 AUDIO
    TITLE "Step5_Track26_08"
    INDEX 01 00:07:20
  TRACK 09 AUDIO
    TITLE "Step5_Track26_09"
    INDEX 01 00:08:16
  TRACK 10 AUDIO
    TITLE "Step5_Track26_10"
    INDEX 01 00:08:31
  TRACK 11 AUDIO
    TITLE "Step5_Track26_11"
    INDEX 01 00:11:49
  TRACK 12 AUDIO
    TITLE "Step5_Track26_12"
    INDEX 01 00:11:73
  TRACK 13 AUDIO
    TITLE "Step5_Track26_13"
    INDEX 01 00:12:68
  TRACK 14 AUDIO
    TITLE "Step5_Track26_14"
    INDEX 01 00:13:07
  TRACK 15 AUDIO
    TITLE "Step5_Track26_15"
    INDEX 01 00:15:59
  TRACK 16 AUDIO
    TITLE "Step5_Track26_16"
    INDEX 01 00:15:65
  TRACK 17 AUDIO
    TITLE "Step5_Track26_17"
    INDEX 01 00:16:64
  TRACK 18 AUDIO
    TITLE "Step5_Track26_18"
    INDEX 01 00:16:70
  TRACK 19 AUDIO
    TITLE "Step5_Track26_19"
    INDEX 01 00:19:08
  TRACK 20 AUDIO
    TITLE "Step5_Track26_20"
    INDEX 01 00:19:21
  TRACK 21 AUDIO
    TITLE "Step5_Track26_21"
    INDEX 01 00:20:19
  TRACK 22 AUDIO
    TITLE "Step5_Track26_22"
    INDEX 01 00:20:40
  TRACK 23 AUDIO
    TITLE "Step5_Track26_23"
    INDEX 01 00:23:11
