TITLE ""
FILE "Step5_Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track27_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track27_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track27_03"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "Step5_Track27_04"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "Step5_Track27_05"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "Step5_Track27_06"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "Step5_Track27_07"
    INDEX 01 00:06:07
  TRACK 08 AUDIO
    TITLE "Step5_Track27_08"
    INDEX 01 00:06:17
  TRACK 09 AUDIO
    TITLE "Step5_Track27_09"
    INDEX 01 00:07:12
  TRACK 10 AUDIO
    TITLE "Step5_Track27_10"
    INDEX 01 00:07:14
  TRACK 11 AUDIO
    TITLE "Step5_Track27_11"
    INDEX 01 00:09:11
  TRACK 12 AUDIO
    TITLE "Step5_Track27_12"
    INDEX 01 00:09:29
  TRACK 13 AUDIO
    TITLE "Step5_Track27_13"
    INDEX 01 00:10:24
  TRACK 14 AUDIO
    TITLE "Step5_Track27_14"
    INDEX 01 00:10:30
  TRACK 15 AUDIO
    TITLE "Step5_Track27_15"
    INDEX 01 00:14:63
  TRACK 16 AUDIO
    TITLE "Step5_Track27_16"
    INDEX 01 00:15:06
  TRACK 17 AUDIO
    TITLE "Step5_Track27_17"
    INDEX 01 00:16:03
  TRACK 18 AUDIO
    TITLE "Step5_Track27_18"
    INDEX 01 00:16:11
  TRACK 19 AUDIO
    TITLE "Step5_Track27_19"
    INDEX 01 00:18:61
  TRACK 20 AUDIO
    TITLE "Step5_Track27_20"
    INDEX 01 00:19:12
  TRACK 21 AUDIO
    TITLE "Step5_Track27_21"
    INDEX 01 00:20:05
  TRACK 22 AUDIO
    TITLE "Step5_Track27_22"
    INDEX 01 00:20:07
  TRACK 23 AUDIO
    TITLE "Step5_Track27_23"
    INDEX 01 00:22:53
