TITLE ""
FILE "Step5_Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track32_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track32_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step5_Track32_03"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "Step5_Track32_04"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "Step5_Track32_05"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "Step5_Track32_06"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "Step5_Track32_07"
    INDEX 01 00:06:50
  TRACK 08 AUDIO
    TITLE "Step5_Track32_08"
    INDEX 01 00:06:64
  TRACK 09 AUDIO
    TITLE "Step5_Track32_09"
    INDEX 01 00:07:59
  TRACK 10 AUDIO
    TITLE "Step5_Track32_10"
    INDEX 01 00:08:00
  TRACK 11 AUDIO
    TITLE "Step5_Track32_11"
    INDEX 01 00:10:62
  TRACK 12 AUDIO
    TITLE "Step5_Track32_12"
    INDEX 01 00:11:04
  TRACK 13 AUDIO
    TITLE "Step5_Track32_13"
    INDEX 01 00:11:73
  TRACK 14 AUDIO
    TITLE "Step5_Track32_14"
    INDEX 01 00:12:15
  TRACK 15 AUDIO
    TITLE "Step5_Track32_15"
    INDEX 01 00:15:39
  TRACK 16 AUDIO
    TITLE "Step5_Track32_16"
    INDEX 01 00:15:59
  TRACK 17 AUDIO
    TITLE "Step5_Track32_17"
    INDEX 01 00:16:60
  TRACK 18 AUDIO
    TITLE "Step5_Track32_18"
    INDEX 01 00:17:01
  TRACK 19 AUDIO
    TITLE "Step5_Track32_19"
    INDEX 01 00:19:35
  TRACK 20 AUDIO
    TITLE "Step5_Track32_20"
    INDEX 01 00:19:49
  TRACK 21 AUDIO
    TITLE "Step5_Track32_21"
    INDEX 01 00:20:42
  TRACK 22 AUDIO
    TITLE "Step5_Track32_22"
    INDEX 01 00:20:64
  TRACK 23 AUDIO
    TITLE "Step5_Track32_23"
    INDEX 01 00:24:17
