TITLE ""
FILE "Step5_Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track20_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track20_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step5_Track20_03"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "Step5_Track20_04"
    INDEX 01 00:02:23
  TRACK 05 AUDIO
    TITLE "Step5_Track20_05"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "Step5_Track20_06"
    INDEX 01 00:03:44
  TRACK 07 AUDIO
    TITLE "Step5_Track20_07"
    INDEX 01 00:06:15
  TRACK 08 AUDIO
    TITLE "Step5_Track20_08"
    INDEX 01 00:06:56
  TRACK 09 AUDIO
    TITLE "Step5_Track20_09"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "Step5_Track20_10"
    INDEX 01 00:07:65
  TRACK 11 AUDIO
    TITLE "Step5_Track20_11"
    INDEX 01 00:10:67
  TRACK 12 AUDIO
    TITLE "Step5_Track20_12"
    INDEX 01 00:11:22
  TRACK 13 AUDIO
    TITLE "Step5_Track20_13"
    INDEX 01 00:12:17
  TRACK 14 AUDIO
    TITLE "Step5_Track20_14"
    INDEX 01 00:12:23
  TRACK 15 AUDIO
    TITLE "Step5_Track20_15"
    INDEX 01 00:15:22
  TRACK 16 AUDIO
    TITLE "Step5_Track20_16"
    INDEX 01 00:15:37
  TRACK 17 AUDIO
    TITLE "Step5_Track20_17"
    INDEX 01 00:16:35
  TRACK 18 AUDIO
    TITLE "Step5_Track20_18"
    INDEX 01 00:16:45
  TRACK 19 AUDIO
    TITLE "Step5_Track20_19"
    INDEX 01 00:18:73
  TRACK 20 AUDIO
    TITLE "Step5_Track20_20"
    INDEX 01 00:19:15
  TRACK 21 AUDIO
    TITLE "Step5_Track20_21"
    INDEX 01 00:20:09
  TRACK 22 AUDIO
    TITLE "Step5_Track20_22"
    INDEX 01 00:20:21
  TRACK 23 AUDIO
    TITLE "Step5_Track20_23"
    INDEX 01 00:22:65
