TITLE ""
FILE "Step5_Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track48_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track48_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track48_03"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "Step5_Track48_04"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "Step5_Track48_05"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "Step5_Track48_06"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "Step5_Track48_07"
    INDEX 01 00:06:09
  TRACK 08 AUDIO
    TITLE "Step5_Track48_08"
    INDEX 01 00:06:25
  TRACK 09 AUDIO
    TITLE "Step5_Track48_09"
    INDEX 01 00:07:20
  TRACK 10 AUDIO
    TITLE "Step5_Track48_10"
    INDEX 01 00:07:26
  TRACK 11 AUDIO
    TITLE "Step5_Track48_11"
    INDEX 01 00:09:58
  TRACK 12 AUDIO
    TITLE "Step5_Track48_12"
    INDEX 01 00:10:13
  TRACK 13 AUDIO
    TITLE "Step5_Track48_13"
    INDEX 01 00:11:04
  TRACK 14 AUDIO
    TITLE "Step5_Track48_14"
    INDEX 01 00:11:14
  TRACK 15 AUDIO
    TITLE "Step5_Track48_15"
    INDEX 01 00:13:07
  TRACK 16 AUDIO
    TITLE "Step5_Track48_16"
    INDEX 01 00:13:21
  TRACK 17 AUDIO
    TITLE "Step5_Track48_17"
    INDEX 01 00:14:20
  TRACK 18 AUDIO
    TITLE "Step5_Track48_18"
    INDEX 01 00:14:22
  TRACK 19 AUDIO
    TITLE "Step5_Track48_19"
    INDEX 01 00:16:27
  TRACK 20 AUDIO
    TITLE "Step5_Track48_20"
    INDEX 01 00:16:33
  TRACK 21 AUDIO
    TITLE "Step5_Track48_21"
    INDEX 01 00:17:28
  TRACK 22 AUDIO
    TITLE "Step5_Track48_22"
    INDEX 01 00:17:34
  TRACK 23 AUDIO
    TITLE "Step5_Track48_23"
    INDEX 01 00:19:21
