TITLE ""
FILE "Step5_Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track58_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track58_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track58_03"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "Step5_Track58_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "Step5_Track58_05"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "Step5_Track58_06"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "Step5_Track58_07"
    INDEX 01 00:05:58
  TRACK 08 AUDIO
    TITLE "Step5_Track58_08"
    INDEX 01 00:06:07
  TRACK 09 AUDIO
    TITLE "Step5_Track58_09"
    INDEX 01 00:07:03
  TRACK 10 AUDIO
    TITLE "Step5_Track58_10"
    INDEX 01 00:07:12
  TRACK 11 AUDIO
    TITLE "Step5_Track58_11"
    INDEX 01 00:09:27
  TRACK 12 AUDIO
    TITLE "Step5_Track58_12"
    INDEX 01 00:09:43
  TRACK 13 AUDIO
    TITLE "Step5_Track58_13"
    INDEX 01 00:10:40
  TRACK 14 AUDIO
    TITLE "Step5_Track58_14"
    INDEX 01 00:10:64
  TRACK 15 AUDIO
    TITLE "Step5_Track58_15"
    INDEX 01 00:13:11
  TRACK 16 AUDIO
    TITLE "Step5_Track58_16"
    INDEX 01 00:13:27
  TRACK 17 AUDIO
    TITLE "Step5_Track58_17"
    INDEX 01 00:14:24
  TRACK 18 AUDIO
    TITLE "Step5_Track58_18"
    INDEX 01 00:14:50
  TRACK 19 AUDIO
    TITLE "Step5_Track58_19"
    INDEX 01 00:16:58
  TRACK 20 AUDIO
    TITLE "Step5_Track58_20"
    INDEX 01 00:16:68
  TRACK 21 AUDIO
    TITLE "Step5_Track58_21"
    INDEX 01 00:17:70
  TRACK 22 AUDIO
    TITLE "Step5_Track58_22"
    INDEX 01 00:18:24
  TRACK 23 AUDIO
    TITLE "Step5_Track58_23"
    INDEX 01 00:20:37
