TITLE ""
FILE "Step5_Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track36_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track36_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step5_Track36_03"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "Step5_Track36_04"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "Step5_Track36_05"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "Step5_Track36_06"
    INDEX 01 00:03:75
  TRACK 07 AUDIO
    TITLE "Step5_Track36_07"
    INDEX 01 00:06:52
  TRACK 08 AUDIO
    TITLE "Step5_Track36_08"
    INDEX 01 00:06:56
  TRACK 09 AUDIO
    TITLE "Step5_Track36_09"
    INDEX 01 00:07:50
  TRACK 10 AUDIO
    TITLE "Step5_Track36_10"
    INDEX 01 00:07:69
  TRACK 11 AUDIO
    TITLE "Step5_Track36_11"
    INDEX 01 00:10:19
  TRACK 12 AUDIO
    TITLE "Step5_Track36_12"
    INDEX 01 00:10:22
  TRACK 13 AUDIO
    TITLE "Step5_Track36_13"
    INDEX 01 00:11:18
  TRACK 14 AUDIO
    TITLE "Step5_Track36_14"
    INDEX 01 00:11:45
  TRACK 15 AUDIO
    TITLE "Step5_Track36_15"
    INDEX 01 00:14:61
  TRACK 16 AUDIO
    TITLE "Step5_Track36_16"
    INDEX 01 00:14:63
  TRACK 17 AUDIO
    TITLE "Step5_Track36_17"
    INDEX 01 00:15:55
  TRACK 18 AUDIO
    TITLE "Step5_Track36_18"
    INDEX 01 00:15:69
  TRACK 19 AUDIO
    TITLE "Step5_Track36_19"
    INDEX 01 00:18:14
  TRACK 20 AUDIO
    TITLE "Step5_Track36_20"
    INDEX 01 00:18:32
  TRACK 21 AUDIO
    TITLE "Step5_Track36_21"
    INDEX 01 00:19:25
  TRACK 22 AUDIO
    TITLE "Step5_Track36_22"
    INDEX 01 00:19:31
  TRACK 23 AUDIO
    TITLE "Step5_Track36_23"
    INDEX 01 00:21:30
