TITLE ""
FILE "Step5_Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track16_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track16_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step5_Track16_03"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "Step5_Track16_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "Step5_Track16_05"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "Step5_Track16_06"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "Step5_Track16_07"
    INDEX 01 00:06:54
  TRACK 08 AUDIO
    TITLE "Step5_Track16_08"
    INDEX 01 00:06:74
  TRACK 09 AUDIO
    TITLE "Step5_Track16_09"
    INDEX 01 00:07:69
  TRACK 10 AUDIO
    TITLE "Step5_Track16_10"
    INDEX 01 00:07:73
  TRACK 11 AUDIO
    TITLE "Step5_Track16_11"
    INDEX 01 00:10:13
  TRACK 12 AUDIO
    TITLE "Step5_Track16_12"
    INDEX 01 00:10:32
  TRACK 13 AUDIO
    TITLE "Step5_Track16_13"
    INDEX 01 00:11:28
  TRACK 14 AUDIO
    TITLE "Step5_Track16_14"
    INDEX 01 00:11:39
  TRACK 15 AUDIO
    TITLE "Step5_Track16_15"
    INDEX 01 00:14:26
  TRACK 16 AUDIO
    TITLE "Step5_Track16_16"
    INDEX 01 00:14:48
  TRACK 17 AUDIO
    TITLE "Step5_Track16_17"
    INDEX 01 00:15:41
  TRACK 18 AUDIO
    TITLE "Step5_Track16_18"
    INDEX 01 00:15:53
  TRACK 19 AUDIO
    TITLE "Step5_Track16_19"
    INDEX 01 00:19:04
  TRACK 20 AUDIO
    TITLE "Step5_Track16_20"
    INDEX 01 00:19:29
  TRACK 21 AUDIO
    TITLE "Step5_Track16_21"
    INDEX 01 00:20:21
  TRACK 22 AUDIO
    TITLE "Step5_Track16_22"
    INDEX 01 00:20:33
  TRACK 23 AUDIO
    TITLE "Step5_Track16_23"
    INDEX 01 00:24:30
