TITLE ""
FILE "Step5_Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track28_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track28_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track28_03"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "Step5_Track28_04"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "Step5_Track28_05"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "Step5_Track28_06"
    INDEX 01 00:03:44
  TRACK 07 AUDIO
    TITLE "Step5_Track28_07"
    INDEX 01 00:05:70
  TRACK 08 AUDIO
    TITLE "Step5_Track28_08"
    INDEX 01 00:06:05
  TRACK 09 AUDIO
    TITLE "Step5_Track28_09"
    INDEX 01 00:07:01
  TRACK 10 AUDIO
    TITLE "Step5_Track28_10"
    INDEX 01 00:07:06
  TRACK 11 AUDIO
    TITLE "Step5_Track28_11"
    INDEX 01 00:09:52
  TRACK 12 AUDIO
    TITLE "Step5_Track28_12"
    INDEX 01 00:09:62
  TRACK 13 AUDIO
    TITLE "Step5_Track28_13"
    INDEX 01 00:10:64
  TRACK 14 AUDIO
    TITLE "Step5_Track28_14"
    INDEX 01 00:11:10
  TRACK 15 AUDIO
    TITLE "Step5_Track28_15"
    INDEX 01 00:13:09
  TRACK 16 AUDIO
    TITLE "Step5_Track28_16"
    INDEX 01 00:13:27
  TRACK 17 AUDIO
    TITLE "Step5_Track28_17"
    INDEX 01 00:14:24
  TRACK 18 AUDIO
    TITLE "Step5_Track28_18"
    INDEX 01 00:14:42
  TRACK 19 AUDIO
    TITLE "Step5_Track28_19"
    INDEX 01 00:17:62
  TRACK 20 AUDIO
    TITLE "Step5_Track28_20"
    INDEX 01 00:18:00
  TRACK 21 AUDIO
    TITLE "Step5_Track28_21"
    INDEX 01 00:18:71
  TRACK 22 AUDIO
    TITLE "Step5_Track28_22"
    INDEX 01 00:19:12
  TRACK 23 AUDIO
    TITLE "Step5_Track28_23"
    INDEX 01 00:24:30
