TITLE ""
FILE "Step5_Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track68_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track68_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step5_Track68_03"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "Step5_Track68_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "Step5_Track68_05"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "Step5_Track68_06"
    INDEX 01 00:03:75
  TRACK 07 AUDIO
    TITLE "Step5_Track68_07"
    INDEX 01 00:05:72
  TRACK 08 AUDIO
    TITLE "Step5_Track68_08"
    INDEX 01 00:06:09
  TRACK 09 AUDIO
    TITLE "Step5_Track68_09"
    INDEX 01 00:07:04
  TRACK 10 AUDIO
    TITLE "Step5_Track68_10"
    INDEX 01 00:07:16
  TRACK 11 AUDIO
    TITLE "Step5_Track68_11"
    INDEX 01 00:09:31
  TRACK 12 AUDIO
    TITLE "Step5_Track68_12"
    INDEX 01 00:09:45
  TRACK 13 AUDIO
    TITLE "Step5_Track68_13"
    INDEX 01 00:10:42
  TRACK 14 AUDIO
    TITLE "Step5_Track68_14"
    INDEX 01 00:10:60
  TRACK 15 AUDIO
    TITLE "Step5_Track68_15"
    INDEX 01 00:12:43
  TRACK 16 AUDIO
    TITLE "Step5_Track68_16"
    INDEX 01 00:12:61
  TRACK 17 AUDIO
    TITLE "Step5_Track68_17"
    INDEX 01 00:13:56
  TRACK 18 AUDIO
    TITLE "Step5_Track68_18"
    INDEX 01 00:13:72
  TRACK 19 AUDIO
    TITLE "Step5_Track68_19"
    INDEX 01 00:16:62
  TRACK 20 AUDIO
    TITLE "Step5_Track68_20"
    INDEX 01 00:16:66
  TRACK 21 AUDIO
    TITLE "Step5_Track68_21"
    INDEX 01 00:17:58
  TRACK 22 AUDIO
    TITLE "Step5_Track68_22"
    INDEX 01 00:18:06
  TRACK 23 AUDIO
    TITLE "Step5_Track68_23"
    INDEX 01 00:21:07
