TITLE ""
FILE "Step5_Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track21_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track21_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track21_03"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "Step5_Track21_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "Step5_Track21_05"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "Step5_Track21_06"
    INDEX 01 00:03:36
  TRACK 07 AUDIO
    TITLE "Step5_Track21_07"
    INDEX 01 00:06:72
  TRACK 08 AUDIO
    TITLE "Step5_Track21_08"
    INDEX 01 00:07:22
  TRACK 09 AUDIO
    TITLE "Step5_Track21_09"
    INDEX 01 00:08:14
  TRACK 10 AUDIO
    TITLE "Step5_Track21_10"
    INDEX 01 00:08:16
  TRACK 11 AUDIO
    TITLE "Step5_Track21_11"
    INDEX 01 00:11:61
  TRACK 12 AUDIO
    TITLE "Step5_Track21_12"
    INDEX 01 00:12:10
  TRACK 13 AUDIO
    TITLE "Step5_Track21_13"
    INDEX 01 00:13:03
  TRACK 14 AUDIO
    TITLE "Step5_Track21_14"
    INDEX 01 00:13:05
  TRACK 15 AUDIO
    TITLE "Step5_Track21_15"
    INDEX 01 00:16:27
  TRACK 16 AUDIO
    TITLE "Step5_Track21_16"
    INDEX 01 00:16:60
  TRACK 17 AUDIO
    TITLE "Step5_Track21_17"
    INDEX 01 00:17:48
  TRACK 18 AUDIO
    TITLE "Step5_Track21_18"
    INDEX 01 00:17:50
  TRACK 19 AUDIO
    TITLE "Step5_Track21_19"
    INDEX 01 00:20:66
  TRACK 20 AUDIO
    TITLE "Step5_Track21_20"
    INDEX 01 00:21:22
  TRACK 21 AUDIO
    TITLE "Step5_Track21_21"
    INDEX 01 00:22:14
  TRACK 22 AUDIO
    TITLE "Step5_Track21_22"
    INDEX 01 00:22:16
  TRACK 23 AUDIO
    TITLE "Step5_Track21_23"
    INDEX 01 00:25:12
