TITLE ""
FILE "Step5_Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track05_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track05_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step5_Track05_03"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "Step5_Track05_04"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "Step5_Track05_05"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "Step5_Track05_06"
    INDEX 01 00:03:34
  TRACK 07 AUDIO
    TITLE "Step5_Track05_07"
    INDEX 01 00:07:26
  TRACK 08 AUDIO
    TITLE "Step5_Track05_08"
    INDEX 01 00:07:38
  TRACK 09 AUDIO
    TITLE "Step5_Track05_09"
    INDEX 01 00:08:27
  TRACK 10 AUDIO
    TITLE "Step5_Track05_10"
    INDEX 01 00:08:29
  TRACK 11 AUDIO
    TITLE "Step5_Track05_11"
    INDEX 01 00:10:71
  TRACK 12 AUDIO
    TITLE "Step5_Track05_12"
    INDEX 01 00:11:16
  TRACK 13 AUDIO
    TITLE "Step5_Track05_13"
    INDEX 01 00:12:10
  TRACK 14 AUDIO
    TITLE "Step5_Track05_14"
    INDEX 01 00:12:12
  TRACK 15 AUDIO
    TITLE "Step5_Track05_15"
    INDEX 01 00:15:27
  TRACK 16 AUDIO
    TITLE "Step5_Track05_16"
    INDEX 01 00:15:29
  TRACK 17 AUDIO
    TITLE "Step5_Track05_17"
    INDEX 01 00:16:25
  TRACK 18 AUDIO
    TITLE "Step5_Track05_18"
    INDEX 01 00:16:27
  TRACK 19 AUDIO
    TITLE "Step5_Track05_19"
    INDEX 01 00:18:38
  TRACK 20 AUDIO
    TITLE "Step5_Track05_20"
    INDEX 01 00:18:55
  TRACK 21 AUDIO
    TITLE "Step5_Track05_21"
    INDEX 01 00:19:51
  TRACK 22 AUDIO
    TITLE "Step5_Track05_22"
    INDEX 01 00:19:64
  TRACK 23 AUDIO
    TITLE "Step5_Track05_23"
    INDEX 01 00:22:31
