TITLE ""
FILE "Step5_Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track55_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track55_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track55_03"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "Step5_Track55_04"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "Step5_Track55_05"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "Step5_Track55_06"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "Step5_Track55_07"
    INDEX 01 00:05:72
  TRACK 08 AUDIO
    TITLE "Step5_Track55_08"
    INDEX 01 00:06:15
  TRACK 09 AUDIO
    TITLE "Step5_Track55_09"
    INDEX 01 00:07:10
  TRACK 10 AUDIO
    TITLE "Step5_Track55_10"
    INDEX 01 00:07:12
  TRACK 11 AUDIO
    TITLE "Step5_Track55_11"
    INDEX 01 00:09:50
  TRACK 12 AUDIO
    TITLE "Step5_Track55_12"
    INDEX 01 00:09:72
  TRACK 13 AUDIO
    TITLE "Step5_Track55_13"
    INDEX 01 00:10:64
  TRACK 14 AUDIO
    TITLE "Step5_Track55_14"
    INDEX 01 00:10:66
  TRACK 15 AUDIO
    TITLE "Step5_Track55_15"
    INDEX 01 00:13:01
  TRACK 16 AUDIO
    TITLE "Step5_Track55_16"
    INDEX 01 00:13:29
  TRACK 17 AUDIO
    TITLE "Step5_Track55_17"
    INDEX 01 00:14:24
  TRACK 18 AUDIO
    TITLE "Step5_Track55_18"
    INDEX 01 00:14:26
  TRACK 19 AUDIO
    TITLE "Step5_Track55_19"
    INDEX 01 00:16:74
  TRACK 20 AUDIO
    TITLE "Step5_Track55_20"
    INDEX 01 00:17:22
  TRACK 21 AUDIO
    TITLE "Step5_Track55_21"
    INDEX 01 00:18:16
  TRACK 22 AUDIO
    TITLE "Step5_Track55_22"
    INDEX 01 00:18:18
  TRACK 23 AUDIO
    TITLE "Step5_Track55_23"
    INDEX 01 00:20:60
