TITLE ""
FILE "Step5_Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track19_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track19_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track19_03"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "Step5_Track19_04"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "Step5_Track19_05"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "Step5_Track19_06"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "Step5_Track19_07"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "Step5_Track19_08"
    INDEX 01 00:06:46
  TRACK 09 AUDIO
    TITLE "Step5_Track19_09"
    INDEX 01 00:07:38
  TRACK 10 AUDIO
    TITLE "Step5_Track19_10"
    INDEX 01 00:07:40
  TRACK 11 AUDIO
    TITLE "Step5_Track19_11"
    INDEX 01 00:10:26
  TRACK 12 AUDIO
    TITLE "Step5_Track19_12"
    INDEX 01 00:10:73
  TRACK 13 AUDIO
    TITLE "Step5_Track19_13"
    INDEX 01 00:11:69
  TRACK 14 AUDIO
    TITLE "Step5_Track19_14"
    INDEX 01 00:12:12
  TRACK 15 AUDIO
    TITLE "Step5_Track19_15"
    INDEX 01 00:15:65
  TRACK 16 AUDIO
    TITLE "Step5_Track19_16"
    INDEX 01 00:16:33
  TRACK 17 AUDIO
    TITLE "Step5_Track19_17"
    INDEX 01 00:17:28
  TRACK 18 AUDIO
    TITLE "Step5_Track19_18"
    INDEX 01 00:17:52
  TRACK 19 AUDIO
    TITLE "Step5_Track19_19"
    INDEX 01 00:20:33
  TRACK 20 AUDIO
    TITLE "Step5_Track19_20"
    INDEX 01 00:21:01
  TRACK 21 AUDIO
    TITLE "Step5_Track19_21"
    INDEX 01 00:21:67
  TRACK 22 AUDIO
    TITLE "Step5_Track19_22"
    INDEX 01 00:22:28
  TRACK 23 AUDIO
    TITLE "Step5_Track19_23"
    INDEX 01 00:29:53
