TITLE ""
FILE "Step5_Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track54_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track54_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track54_03"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "Step5_Track54_04"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "Step5_Track54_05"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "Step5_Track54_06"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "Step5_Track54_07"
    INDEX 01 00:06:46
  TRACK 08 AUDIO
    TITLE "Step5_Track54_08"
    INDEX 01 00:06:66
  TRACK 09 AUDIO
    TITLE "Step5_Track54_09"
    INDEX 01 00:07:61
  TRACK 10 AUDIO
    TITLE "Step5_Track54_10"
    INDEX 01 00:08:06
  TRACK 11 AUDIO
    TITLE "Step5_Track54_11"
    INDEX 01 00:10:30
  TRACK 12 AUDIO
    TITLE "Step5_Track54_12"
    INDEX 01 00:10:48
  TRACK 13 AUDIO
    TITLE "Step5_Track54_13"
    INDEX 01 00:11:45
  TRACK 14 AUDIO
    TITLE "Step5_Track54_14"
    INDEX 01 00:11:65
  TRACK 15 AUDIO
    TITLE "Step5_Track54_15"
    INDEX 01 00:14:07
  TRACK 16 AUDIO
    TITLE "Step5_Track54_16"
    INDEX 01 00:14:20
  TRACK 17 AUDIO
    TITLE "Step5_Track54_17"
    INDEX 01 00:15:18
  TRACK 18 AUDIO
    TITLE "Step5_Track54_18"
    INDEX 01 00:15:24
  TRACK 19 AUDIO
    TITLE "Step5_Track54_19"
    INDEX 01 00:17:03
  TRACK 20 AUDIO
    TITLE "Step5_Track54_20"
    INDEX 01 00:17:26
  TRACK 21 AUDIO
    TITLE "Step5_Track54_21"
    INDEX 01 00:18:20
  TRACK 22 AUDIO
    TITLE "Step5_Track54_22"
    INDEX 01 00:18:43
  TRACK 23 AUDIO
    TITLE "Step5_Track54_23"
    INDEX 01 00:20:23
