TITLE ""
FILE "Step5_Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track45_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track45_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track45_03"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "Step5_Track45_04"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "Step5_Track45_05"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "Step5_Track45_06"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "Step5_Track45_07"
    INDEX 01 00:05:35
  TRACK 08 AUDIO
    TITLE "Step5_Track45_08"
    INDEX 01 00:07:44
  TRACK 09 AUDIO
    TITLE "Step5_Track45_09"
    INDEX 01 00:08:06
  TRACK 10 AUDIO
    TITLE "Step5_Track45_10"
    INDEX 01 00:08:74
  TRACK 11 AUDIO
    TITLE "Step5_Track45_11"
    INDEX 01 00:09:09
  TRACK 12 AUDIO
    TITLE "Step5_Track45_12"
    INDEX 01 00:12:29
  TRACK 13 AUDIO
    TITLE "Step5_Track45_13"
    INDEX 01 00:12:72
  TRACK 14 AUDIO
    TITLE "Step5_Track45_14"
    INDEX 01 00:13:66
  TRACK 15 AUDIO
    TITLE "Step5_Track45_15"
    INDEX 01 00:14:16
  TRACK 16 AUDIO
    TITLE "Step5_Track45_16"
    INDEX 01 00:18:12
  TRACK 17 AUDIO
    TITLE "Step5_Track45_17"
    INDEX 01 00:18:57
  TRACK 18 AUDIO
    TITLE "Step5_Track45_18"
    INDEX 01 00:19:51
  TRACK 19 AUDIO
    TITLE "Step5_Track45_19"
    INDEX 01 00:19:53
  TRACK 20 AUDIO
    TITLE "Step5_Track45_20"
    INDEX 01 00:23:64
  TRACK 21 AUDIO
    TITLE "Step5_Track45_21"
    INDEX 01 00:24:25
  TRACK 22 AUDIO
    TITLE "Step5_Track45_22"
    INDEX 01 00:25:14
  TRACK 23 AUDIO
    TITLE "Step5_Track45_23"
    INDEX 01 00:25:24
  TRACK 24 AUDIO
    TITLE "Step5_Track45_24"
    INDEX 01 00:29:22
