TITLE ""
FILE "Step5_Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track33_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track33_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track33_03"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "Step5_Track33_04"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "Step5_Track33_05"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "Step5_Track33_06"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "Step5_Track33_07"
    INDEX 01 00:06:03
  TRACK 08 AUDIO
    TITLE "Step5_Track33_08"
    INDEX 01 00:06:21
  TRACK 09 AUDIO
    TITLE "Step5_Track33_09"
    INDEX 01 00:07:14
  TRACK 10 AUDIO
    TITLE "Step5_Track33_10"
    INDEX 01 00:07:24
  TRACK 11 AUDIO
    TITLE "Step5_Track33_11"
    INDEX 01 00:10:44
  TRACK 12 AUDIO
    TITLE "Step5_Track33_12"
    INDEX 01 00:10:64
  TRACK 13 AUDIO
    TITLE "Step5_Track33_13"
    INDEX 01 00:11:61
  TRACK 14 AUDIO
    TITLE "Step5_Track33_14"
    INDEX 01 00:11:63
  TRACK 15 AUDIO
    TITLE "Step5_Track33_15"
    INDEX 01 00:14:42
  TRACK 16 AUDIO
    TITLE "Step5_Track33_16"
    INDEX 01 00:14:67
  TRACK 17 AUDIO
    TITLE "Step5_Track33_17"
    INDEX 01 00:15:65
  TRACK 18 AUDIO
    TITLE "Step5_Track33_18"
    INDEX 01 00:16:07
  TRACK 19 AUDIO
    TITLE "Step5_Track33_19"
    INDEX 01 00:19:43
  TRACK 20 AUDIO
    TITLE "Step5_Track33_20"
    INDEX 01 00:19:61
  TRACK 21 AUDIO
    TITLE "Step5_Track33_21"
    INDEX 01 00:20:54
  TRACK 22 AUDIO
    TITLE "Step5_Track33_22"
    INDEX 01 00:21:14
  TRACK 23 AUDIO
    TITLE "Step5_Track33_23"
    INDEX 01 00:25:55
