TITLE ""
FILE "Step5_Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track52_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track52_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step5_Track52_03"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "Step5_Track52_04"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "Step5_Track52_05"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "Step5_Track52_06"
    INDEX 01 00:04:04
  TRACK 07 AUDIO
    TITLE "Step5_Track52_07"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "Step5_Track52_08"
    INDEX 01 00:06:38
  TRACK 09 AUDIO
    TITLE "Step5_Track52_09"
    INDEX 01 00:07:32
  TRACK 10 AUDIO
    TITLE "Step5_Track52_10"
    INDEX 01 00:07:51
  TRACK 11 AUDIO
    TITLE "Step5_Track52_11"
    INDEX 01 00:10:28
  TRACK 12 AUDIO
    TITLE "Step5_Track52_12"
    INDEX 01 00:10:36
  TRACK 13 AUDIO
    TITLE "Step5_Track52_13"
    INDEX 01 00:11:32
  TRACK 14 AUDIO
    TITLE "Step5_Track52_14"
    INDEX 01 00:11:51
  TRACK 15 AUDIO
    TITLE "Step5_Track52_15"
    INDEX 01 00:13:64
  TRACK 16 AUDIO
    TITLE "Step5_Track52_16"
    INDEX 01 00:14:01
  TRACK 17 AUDIO
    TITLE "Step5_Track52_17"
    INDEX 01 00:14:69
  TRACK 18 AUDIO
    TITLE "Step5_Track52_18"
    INDEX 01 00:15:06
  TRACK 19 AUDIO
    TITLE "Step5_Track52_19"
    INDEX 01 00:17:56
  TRACK 20 AUDIO
    TITLE "Step5_Track52_20"
    INDEX 01 00:18:08
  TRACK 21 AUDIO
    TITLE "Step5_Track52_21"
    INDEX 01 00:19:02
  TRACK 22 AUDIO
    TITLE "Step5_Track52_22"
    INDEX 01 00:19:27
  TRACK 23 AUDIO
    TITLE "Step5_Track52_23"
    INDEX 01 00:22:14
