TITLE ""
FILE "Step5_Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track03_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track03_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track03_03"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "Step5_Track03_04"
    INDEX 01 00:02:21
  TRACK 05 AUDIO
    TITLE "Step5_Track03_05"
    INDEX 01 00:03:13
  TRACK 06 AUDIO
    TITLE "Step5_Track03_06"
    INDEX 01 00:03:15
  TRACK 07 AUDIO
    TITLE "Step5_Track03_07"
    INDEX 01 00:05:11
  TRACK 08 AUDIO
    TITLE "Step5_Track03_08"
    INDEX 01 00:05:15
  TRACK 09 AUDIO
    TITLE "Step5_Track03_09"
    INDEX 01 00:06:05
  TRACK 10 AUDIO
    TITLE "Step5_Track03_10"
    INDEX 01 00:06:07
  TRACK 11 AUDIO
    TITLE "Step5_Track03_11"
    INDEX 01 00:08:18
  TRACK 12 AUDIO
    TITLE "Step5_Track03_12"
    INDEX 01 00:08:20
  TRACK 13 AUDIO
    TITLE "Step5_Track03_13"
    INDEX 01 00:09:09
  TRACK 14 AUDIO
    TITLE "Step5_Track03_14"
    INDEX 01 00:09:11
  TRACK 15 AUDIO
    TITLE "Step5_Track03_15"
    INDEX 01 00:11:14
  TRACK 16 AUDIO
    TITLE "Step5_Track03_16"
    INDEX 01 00:11:20
  TRACK 17 AUDIO
    TITLE "Step5_Track03_17"
    INDEX 01 00:12:19
  TRACK 18 AUDIO
    TITLE "Step5_Track03_18"
    INDEX 01 00:12:21
  TRACK 19 AUDIO
    TITLE "Step5_Track03_19"
    INDEX 01 00:14:42
  TRACK 20 AUDIO
    TITLE "Step5_Track03_20"
    INDEX 01 00:14:50
  TRACK 21 AUDIO
    TITLE "Step5_Track03_21"
    INDEX 01 00:15:45
  TRACK 22 AUDIO
    TITLE "Step5_Track03_22"
    INDEX 01 00:15:57
  TRACK 23 AUDIO
    TITLE "Step5_Track03_23"
    INDEX 01 00:18:53
