TITLE ""
FILE "Step5_Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track25_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track25_02"
    INDEX 01 00:00:24
  TRACK 03 AUDIO
    TITLE "Step5_Track25_03"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "Step5_Track25_04"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "Step5_Track25_05"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "Step5_Track25_06"
    INDEX 01 00:03:40
  TRACK 07 AUDIO
    TITLE "Step5_Track25_07"
    INDEX 01 00:07:18
  TRACK 08 AUDIO
    TITLE "Step5_Track25_08"
    INDEX 01 00:07:44
  TRACK 09 AUDIO
    TITLE "Step5_Track25_09"
    INDEX 01 00:08:33
  TRACK 10 AUDIO
    TITLE "Step5_Track25_10"
    INDEX 01 00:08:35
  TRACK 11 AUDIO
    TITLE "Step5_Track25_11"
    INDEX 01 00:11:38
  TRACK 12 AUDIO
    TITLE "Step5_Track25_12"
    INDEX 01 00:11:59
  TRACK 13 AUDIO
    TITLE "Step5_Track25_13"
    INDEX 01 00:12:57
  TRACK 14 AUDIO
    TITLE "Step5_Track25_14"
    INDEX 01 00:12:59
  TRACK 15 AUDIO
    TITLE "Step5_Track25_15"
    INDEX 01 00:16:45
  TRACK 16 AUDIO
    TITLE "Step5_Track25_16"
    INDEX 01 00:16:58
  TRACK 17 AUDIO
    TITLE "Step5_Track25_17"
    INDEX 01 00:17:54
  TRACK 18 AUDIO
    TITLE "Step5_Track25_18"
    INDEX 01 00:17:60
  TRACK 19 AUDIO
    TITLE "Step5_Track25_19"
    INDEX 01 00:22:57
  TRACK 20 AUDIO
    TITLE "Step5_Track25_20"
    INDEX 01 00:23:03
  TRACK 21 AUDIO
    TITLE "Step5_Track25_21"
    INDEX 01 00:23:68
  TRACK 22 AUDIO
    TITLE "Step5_Track25_22"
    INDEX 01 00:23:70
  TRACK 23 AUDIO
    TITLE "Step5_Track25_23"
    INDEX 01 00:28:50
