TITLE ""
FILE "Step5_Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track69_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track69_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track69_03"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "Step5_Track69_04"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "Step5_Track69_05"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "Step5_Track69_06"
    INDEX 01 00:03:52
  TRACK 07 AUDIO
    TITLE "Step5_Track69_07"
    INDEX 01 00:06:25
  TRACK 08 AUDIO
    TITLE "Step5_Track69_08"
    INDEX 01 00:06:34
  TRACK 09 AUDIO
    TITLE "Step5_Track69_09"
    INDEX 01 00:07:26
  TRACK 10 AUDIO
    TITLE "Step5_Track69_10"
    INDEX 01 00:07:28
  TRACK 11 AUDIO
    TITLE "Step5_Track69_11"
    INDEX 01 00:10:28
  TRACK 12 AUDIO
    TITLE "Step5_Track69_12"
    INDEX 01 00:10:38
  TRACK 13 AUDIO
    TITLE "Step5_Track69_13"
    INDEX 01 00:11:32
  TRACK 14 AUDIO
    TITLE "Step5_Track69_14"
    INDEX 01 00:11:39
  TRACK 15 AUDIO
    TITLE "Step5_Track69_15"
    INDEX 01 00:14:48
  TRACK 16 AUDIO
    TITLE "Step5_Track69_16"
    INDEX 01 00:14:63
  TRACK 17 AUDIO
    TITLE "Step5_Track69_17"
    INDEX 01 00:15:59
  TRACK 18 AUDIO
    TITLE "Step5_Track69_18"
    INDEX 01 00:15:67
  TRACK 19 AUDIO
    TITLE "Step5_Track69_19"
    INDEX 01 00:19:06
  TRACK 20 AUDIO
    TITLE "Step5_Track69_20"
    INDEX 01 00:19:19
  TRACK 21 AUDIO
    TITLE "Step5_Track69_21"
    INDEX 01 00:20:11
  TRACK 22 AUDIO
    TITLE "Step5_Track69_22"
    INDEX 01 00:20:21
  TRACK 23 AUDIO
    TITLE "Step5_Track69_23"
    INDEX 01 00:23:58
