TITLE ""
FILE "Step5_Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track30_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track30_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track30_03"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "Step5_Track30_04"
    INDEX 01 00:02:21
  TRACK 05 AUDIO
    TITLE "Step5_Track30_05"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "Step5_Track30_06"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "Step5_Track30_07"
    INDEX 01 00:06:21
  TRACK 08 AUDIO
    TITLE "Step5_Track30_08"
    INDEX 01 00:06:36
  TRACK 09 AUDIO
    TITLE "Step5_Track30_09"
    INDEX 01 00:07:30
  TRACK 10 AUDIO
    TITLE "Step5_Track30_10"
    INDEX 01 00:07:55
  TRACK 11 AUDIO
    TITLE "Step5_Track30_11"
    INDEX 01 00:09:58
  TRACK 12 AUDIO
    TITLE "Step5_Track30_12"
    INDEX 01 00:09:68
  TRACK 13 AUDIO
    TITLE "Step5_Track30_13"
    INDEX 01 00:10:66
  TRACK 14 AUDIO
    TITLE "Step5_Track30_14"
    INDEX 01 00:10:71
  TRACK 15 AUDIO
    TITLE "Step5_Track30_15"
    INDEX 01 00:13:52
  TRACK 16 AUDIO
    TITLE "Step5_Track30_16"
    INDEX 01 00:14:01
  TRACK 17 AUDIO
    TITLE "Step5_Track30_17"
    INDEX 01 00:14:73
  TRACK 18 AUDIO
    TITLE "Step5_Track30_18"
    INDEX 01 00:15:10
  TRACK 19 AUDIO
    TITLE "Step5_Track30_19"
    INDEX 01 00:17:22
  TRACK 20 AUDIO
    TITLE "Step5_Track30_20"
    INDEX 01 00:17:32
  TRACK 21 AUDIO
    TITLE "Step5_Track30_21"
    INDEX 01 00:18:24
  TRACK 22 AUDIO
    TITLE "Step5_Track30_22"
    INDEX 01 00:18:38
  TRACK 23 AUDIO
    TITLE "Step5_Track30_23"
    INDEX 01 00:20:27
