TITLE ""
FILE "Step5_Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track71_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track71_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track71_03"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "Step5_Track71_04"
    INDEX 01 00:02:46
  TRACK 05 AUDIO
    TITLE "Step5_Track71_05"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "Step5_Track71_06"
    INDEX 01 00:03:44
  TRACK 07 AUDIO
    TITLE "Step5_Track71_07"
    INDEX 01 00:05:25
  TRACK 08 AUDIO
    TITLE "Step5_Track71_08"
    INDEX 01 00:05:45
  TRACK 09 AUDIO
    TITLE "Step5_Track71_09"
    INDEX 01 00:06:38
  TRACK 10 AUDIO
    TITLE "Step5_Track71_10"
    INDEX 01 00:06:40
  TRACK 11 AUDIO
    TITLE "Step5_Track71_11"
    INDEX 01 00:08:74
  TRACK 12 AUDIO
    TITLE "Step5_Track71_12"
    INDEX 01 00:09:09
  TRACK 13 AUDIO
    TITLE "Step5_Track71_13"
    INDEX 01 00:10:07
  TRACK 14 AUDIO
    TITLE "Step5_Track71_14"
    INDEX 01 00:10:20
  TRACK 15 AUDIO
    TITLE "Step5_Track71_15"
    INDEX 01 00:12:25
  TRACK 16 AUDIO
    TITLE "Step5_Track71_16"
    INDEX 01 00:12:53
  TRACK 17 AUDIO
    TITLE "Step5_Track71_17"
    INDEX 01 00:13:48
  TRACK 18 AUDIO
    TITLE "Step5_Track71_18"
    INDEX 01 00:13:62
  TRACK 19 AUDIO
    TITLE "Step5_Track71_19"
    INDEX 01 00:16:27
  TRACK 20 AUDIO
    TITLE "Step5_Track71_20"
    INDEX 01 00:16:45
  TRACK 21 AUDIO
    TITLE "Step5_Track71_21"
    INDEX 01 00:17:36
  TRACK 22 AUDIO
    TITLE "Step5_Track71_22"
    INDEX 01 00:17:52
  TRACK 23 AUDIO
    TITLE "Step5_Track71_23"
    INDEX 01 00:21:10
