TITLE ""
FILE "Step5_Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track66_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track66_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track66_03"
    INDEX 01 00:02:05
  TRACK 04 AUDIO
    TITLE "Step5_Track66_04"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "Step5_Track66_05"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "Step5_Track66_06"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "Step5_Track66_07"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "Step5_Track66_08"
    INDEX 01 00:06:34
  TRACK 09 AUDIO
    TITLE "Step5_Track66_09"
    INDEX 01 00:07:30
  TRACK 10 AUDIO
    TITLE "Step5_Track66_10"
    INDEX 01 00:07:32
  TRACK 11 AUDIO
    TITLE "Step5_Track66_11"
    INDEX 01 00:09:56
  TRACK 12 AUDIO
    TITLE "Step5_Track66_12"
    INDEX 01 00:09:68
  TRACK 13 AUDIO
    TITLE "Step5_Track66_13"
    INDEX 01 00:10:62
  TRACK 14 AUDIO
    TITLE "Step5_Track66_14"
    INDEX 01 00:10:64
  TRACK 15 AUDIO
    TITLE "Step5_Track66_15"
    INDEX 01 00:12:41
  TRACK 16 AUDIO
    TITLE "Step5_Track66_16"
    INDEX 01 00:12:61
  TRACK 17 AUDIO
    TITLE "Step5_Track66_17"
    INDEX 01 00:13:60
  TRACK 18 AUDIO
    TITLE "Step5_Track66_18"
    INDEX 01 00:13:72
  TRACK 19 AUDIO
    TITLE "Step5_Track66_19"
    INDEX 01 00:17:11
  TRACK 20 AUDIO
    TITLE "Step5_Track66_20"
    INDEX 01 00:17:30
  TRACK 21 AUDIO
    TITLE "Step5_Track66_21"
    INDEX 01 00:18:22
  TRACK 22 AUDIO
    TITLE "Step5_Track66_22"
    INDEX 01 00:18:38
  TRACK 23 AUDIO
    TITLE "Step5_Track66_23"
    INDEX 01 00:20:50
