TITLE ""
FILE "Step5_Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track53_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track53_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track53_03"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "Step5_Track53_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "Step5_Track53_05"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "Step5_Track53_06"
    INDEX 01 00:03:48
  TRACK 07 AUDIO
    TITLE "Step5_Track53_07"
    INDEX 01 00:06:03
  TRACK 08 AUDIO
    TITLE "Step5_Track53_08"
    INDEX 01 00:06:17
  TRACK 09 AUDIO
    TITLE "Step5_Track53_09"
    INDEX 01 00:07:10
  TRACK 10 AUDIO
    TITLE "Step5_Track53_10"
    INDEX 01 00:07:18
  TRACK 11 AUDIO
    TITLE "Step5_Track53_11"
    INDEX 01 00:09:54
  TRACK 12 AUDIO
    TITLE "Step5_Track53_12"
    INDEX 01 00:09:72
  TRACK 13 AUDIO
    TITLE "Step5_Track53_13"
    INDEX 01 00:10:67
  TRACK 14 AUDIO
    TITLE "Step5_Track53_14"
    INDEX 01 00:10:69
  TRACK 15 AUDIO
    TITLE "Step5_Track53_15"
    INDEX 01 00:13:21
  TRACK 16 AUDIO
    TITLE "Step5_Track53_16"
    INDEX 01 00:13:46
  TRACK 17 AUDIO
    TITLE "Step5_Track53_17"
    INDEX 01 00:14:38
  TRACK 18 AUDIO
    TITLE "Step5_Track53_18"
    INDEX 01 00:14:40
  TRACK 19 AUDIO
    TITLE "Step5_Track53_19"
    INDEX 01 00:17:11
  TRACK 20 AUDIO
    TITLE "Step5_Track53_20"
    INDEX 01 00:17:28
  TRACK 21 AUDIO
    TITLE "Step5_Track53_21"
    INDEX 01 00:18:16
  TRACK 22 AUDIO
    TITLE "Step5_Track53_22"
    INDEX 01 00:18:18
  TRACK 23 AUDIO
    TITLE "Step5_Track53_23"
    INDEX 01 00:20:21
