TITLE ""
FILE "Step5_Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track08_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track08_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "Step5_Track08_03"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "Step5_Track08_04"
    INDEX 01 00:02:09
  TRACK 05 AUDIO
    TITLE "Step5_Track08_05"
    INDEX 01 00:03:07
  TRACK 06 AUDIO
    TITLE "Step5_Track08_06"
    INDEX 01 00:03:34
  TRACK 07 AUDIO
    TITLE "Step5_Track08_07"
    INDEX 01 00:05:19
  TRACK 08 AUDIO
    TITLE "Step5_Track08_08"
    INDEX 01 00:05:27
  TRACK 09 AUDIO
    TITLE "Step5_Track08_09"
    INDEX 01 00:06:21
  TRACK 10 AUDIO
    TITLE "Step5_Track08_10"
    INDEX 01 00:06:23
  TRACK 11 AUDIO
    TITLE "Step5_Track08_11"
    INDEX 01 00:08:55
  TRACK 12 AUDIO
    TITLE "Step5_Track08_12"
    INDEX 01 00:08:63
  TRACK 13 AUDIO
    TITLE "Step5_Track08_13"
    INDEX 01 00:09:56
  TRACK 14 AUDIO
    TITLE "Step5_Track08_14"
    INDEX 01 00:09:58
  TRACK 15 AUDIO
    TITLE "Step5_Track08_15"
    INDEX 01 00:11:71
  TRACK 16 AUDIO
    TITLE "Step5_Track08_16"
    INDEX 01 00:12:12
  TRACK 17 AUDIO
    TITLE "Step5_Track08_17"
    INDEX 01 00:13:07
  TRACK 18 AUDIO
    TITLE "Step5_Track08_18"
    INDEX 01 00:13:15
  TRACK 19 AUDIO
    TITLE "Step5_Track08_19"
    INDEX 01 00:15:39
  TRACK 20 AUDIO
    TITLE "Step5_Track08_20"
    INDEX 01 00:15:55
  TRACK 21 AUDIO
    TITLE "Step5_Track08_21"
    INDEX 01 00:16:49
  TRACK 22 AUDIO
    TITLE "Step5_Track08_22"
    INDEX 01 00:16:50
  TRACK 23 AUDIO
    TITLE "Step5_Track08_23"
    INDEX 01 00:18:65
