TITLE ""
FILE "Step5_Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track40_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track40_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track40_03"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "Step5_Track40_04"
    INDEX 01 00:02:25
  TRACK 05 AUDIO
    TITLE "Step5_Track40_05"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "Step5_Track40_06"
    INDEX 01 00:03:60
  TRACK 07 AUDIO
    TITLE "Step5_Track40_07"
    INDEX 01 00:06:64
  TRACK 08 AUDIO
    TITLE "Step5_Track40_08"
    INDEX 01 00:07:06
  TRACK 09 AUDIO
    TITLE "Step5_Track40_09"
    INDEX 01 00:08:04
  TRACK 10 AUDIO
    TITLE "Step5_Track40_10"
    INDEX 01 00:08:10
  TRACK 11 AUDIO
    TITLE "Step5_Track40_11"
    INDEX 01 00:10:62
  TRACK 12 AUDIO
    TITLE "Step5_Track40_12"
    INDEX 01 00:11:02
  TRACK 13 AUDIO
    TITLE "Step5_Track40_13"
    INDEX 01 00:11:73
  TRACK 14 AUDIO
    TITLE "Step5_Track40_14"
    INDEX 01 00:12:15
  TRACK 15 AUDIO
    TITLE "Step5_Track40_15"
    INDEX 01 00:14:24
  TRACK 16 AUDIO
    TITLE "Step5_Track40_16"
    INDEX 01 00:14:36
  TRACK 17 AUDIO
    TITLE "Step5_Track40_17"
    INDEX 01 00:15:33
  TRACK 18 AUDIO
    TITLE "Step5_Track40_18"
    INDEX 01 00:15:61
  TRACK 19 AUDIO
    TITLE "Step5_Track40_19"
    INDEX 01 00:17:70
  TRACK 20 AUDIO
    TITLE "Step5_Track40_20"
    INDEX 01 00:18:10
  TRACK 21 AUDIO
    TITLE "Step5_Track40_21"
    INDEX 01 00:19:08
  TRACK 22 AUDIO
    TITLE "Step5_Track40_22"
    INDEX 01 00:19:23
  TRACK 23 AUDIO
    TITLE "Step5_Track40_23"
    INDEX 01 00:21:26
