TITLE ""
FILE "Step5_Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track59_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track59_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track59_03"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "Step5_Track59_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "Step5_Track59_05"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "Step5_Track59_06"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "Step5_Track59_07"
    INDEX 01 00:08:18
  TRACK 08 AUDIO
    TITLE "Step5_Track59_08"
    INDEX 01 00:08:37
  TRACK 09 AUDIO
    TITLE "Step5_Track59_09"
    INDEX 01 00:09:31
  TRACK 10 AUDIO
    TITLE "Step5_Track59_10"
    INDEX 01 00:09:37
  TRACK 11 AUDIO
    TITLE "Step5_Track59_11"
    INDEX 01 00:14:08
  TRACK 12 AUDIO
    TITLE "Step5_Track59_12"
    INDEX 01 00:14:22
  TRACK 13 AUDIO
    TITLE "Step5_Track59_13"
    INDEX 01 00:15:18
  TRACK 14 AUDIO
    TITLE "Step5_Track59_14"
    INDEX 01 00:15:20
  TRACK 15 AUDIO
    TITLE "Step5_Track59_15"
    INDEX 01 00:19:51
  TRACK 16 AUDIO
    TITLE "Step5_Track59_16"
    INDEX 01 00:19:70
  TRACK 17 AUDIO
    TITLE "Step5_Track59_17"
    INDEX 01 00:20:66
  TRACK 18 AUDIO
    TITLE "Step5_Track59_18"
    INDEX 01 00:21:01
  TRACK 19 AUDIO
    TITLE "Step5_Track59_19"
    INDEX 01 00:27:29
  TRACK 20 AUDIO
    TITLE "Step5_Track59_20"
    INDEX 01 00:27:50
  TRACK 21 AUDIO
    TITLE "Step5_Track59_21"
    INDEX 01 00:28:42
  TRACK 22 AUDIO
    TITLE "Step5_Track59_22"
    INDEX 01 00:28:54
  TRACK 23 AUDIO
    TITLE "Step5_Track59_23"
    INDEX 01 00:34:13
