TITLE ""
FILE "Step5_Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Step5_Track11_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Step5_Track11_02"
    INDEX 01 00:00:22
  TRACK 03 AUDIO
    TITLE "Step5_Track11_03"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "Step5_Track11_04"
    INDEX 01 00:02:27
  TRACK 05 AUDIO
    TITLE "Step5_Track11_05"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "Step5_Track11_06"
    INDEX 01 00:03:26
  TRACK 07 AUDIO
    TITLE "Step5_Track11_07"
    INDEX 01 00:06:11
  TRACK 08 AUDIO
    TITLE "Step5_Track11_08"
    INDEX 01 00:06:27
  TRACK 09 AUDIO
    TITLE "Step5_Track11_09"
    INDEX 01 00:07:16
  TRACK 10 AUDIO
    TITLE "Step5_Track11_10"
    INDEX 01 00:07:18
  TRACK 11 AUDIO
    TITLE "Step5_Track11_11"
    INDEX 01 00:09:68
  TRACK 12 AUDIO
    TITLE "Step5_Track11_12"
    INDEX 01 00:10:03
  TRACK 13 AUDIO
    TITLE "Step5_Track11_13"
    INDEX 01 00:10:66
  TRACK 14 AUDIO
    TITLE "Step5_Track11_14"
    INDEX 01 00:10:67
  TRACK 15 AUDIO
    TITLE "Step5_Track11_15"
    INDEX 01 00:12:59
  TRACK 16 AUDIO
    TITLE "Step5_Track11_16"
    INDEX 01 00:12:70
  TRACK 17 AUDIO
    TITLE "Step5_Track11_17"
    INDEX 01 00:13:72
  TRACK 18 AUDIO
    TITLE "Step5_Track11_18"
    INDEX 01 00:13:74
  TRACK 19 AUDIO
    TITLE "Step5_Track11_19"
    INDEX 01 00:17:66
  TRACK 20 AUDIO
    TITLE "Step5_Track11_20"
    INDEX 01 00:18:04
  TRACK 21 AUDIO
    TITLE "Step5_Track11_21"
    INDEX 01 00:18:71
  TRACK 22 AUDIO
    TITLE "Step5_Track11_22"
    INDEX 01 00:18:73
  TRACK 23 AUDIO
    TITLE "Step5_Track11_23"
    INDEX 01 00:21:58
